@article{Adams,
title={Modelling and Optimisation of Tidal Arrays},
author={Adams, N. and Ranford, D. and Livingston, D.},
journal={Proceedings of the European Wave and Tidal Energy Conference},
year={2011}
}

@article{Ahmadian2012a,
author = {Ahmadian, R. and Falconer, R. and Bockelmann-Evans, B.},
file = {:Users/MG3/Documents/Mendeley Desktop/Ahmadian, Falconer, Bockelmann-Evans\_2012\_Far-field modelling of the hydro-environmental impact of tidal stream turbines.pdf:pdf},
journal = {Renewable Energy},
keywords = {hydro-environmental modelling,marine renewable energy,tidal stream turbines},
month = feb,
number = {1},
pages = {107--116},
publisher = {Elsevier Ltd},
title = {{Far-field modelling of the hydro-environmental impact of tidal stream turbines}},
volume = {38},
year = {2012}
}

@article{Ahmadian2012,
author = {Ahmadian, R. and Falconer, R.A.},
file = {:Users/MG3/Documents/Mendeley Desktop/Ahmadian, Falconer\_2012\_Assessment of array shape of tidal stream turbines on hydro-environmental impacts and power output.pdf:pdf},
journal = {Renewable Energy},
keywords = {hydro-environmental modelling,marine renewable energy,tidal stream turbine arrays},
month = aug,
pages = {318--327},
publisher = {Elsevier Ltd},
title = {{Assessment of array shape of tidal stream turbines on hydro-environmental impacts and power output}},
volume = {44},
year = {2012}
}

@article{Alizamir2009,
author = {Alizamir, Saed and Rebennack, Steffen and Pardalos, Panos M},
file = {:Users/MG3/Documents/Mendeley Desktop/Alizamir, Rebennack, Pardalos\_2009\_Improving the Neighborhood Selection Strategy in Simulated Annealing using the Optimal Stopping Probl.pdf:pdf},
keywords = {mal stopping problem,metaheuristics,neighborhood selection,opti-,simulated annealing,stochastic dynamic programming},
pages = {363--382},
title = {{Improving the Neighborhood Selection Strategy in Simulated Annealing using the Optimal Stopping Problem}},
year = {2009}
}


@article{AllanTEST2011,
author = {Allan, G. and Gilmartin, M. and McGregor, P. and Swales, K.},
file = {:Users/MG3/Documents/Mendeley Desktop/Allan et al.\_2011\_Levelised costs of Wave and Tidal energy in the UK Cost competitiveness and the importance of “banded” Renewables.pdf:pdf},
journal = {Energy Policy},
keywords = {Marine energy,Support mechanisms,levelised costs comparison},
month = jan,
number = {1},
pages = {23--39},
publisher = {Elsevier},
title = {{Levelised costs of Wave and Tidal energy in the UK: Cost competitiveness and the importance of “banded” Renewables Obligation Certificates}},
volume = {39},
year = {2011}
}
@article{Aly2013,
author = {Aly, H.H.H.},
journal = {American Journal of Electrical Power and Energy Systems},
keywords = {ddpmsg,dfig,direct drive permanent,doubly fed induction generators,magnet synchronous generator,power system dynamic stability,power system modeling,tidal in-stream power,wind power},
number = {2},
pages = {23},
title = {{The Current Status of Wind and Tidal in-Stream Electric Energy Resources}},
volume = {2},
year = {2013}
}

@article{Arnold2013,
author = {Arnold, D.N},
file = {:Users/MG3/Documents/Mendeley Desktop/Arnold\_2013\_The Periodic Table of Finite Elements.pdf:pdf},
title = {{The Periodic Table of Finite Elements}},
year = {2013}
}

@article{Atwater2011,

author = {Atwater, J.F. and Lawrence, G.A.},


file = {:Users/MG3/Documents/Mendeley Desktop/Atwater, Lawrence\_2011\_Regulatory, design and methodological impacts in determining tidal-in-stream power resource potential.pdf:pdf},


journal = {Energy Policy},

keywords = {Regulatory impacts,Tidal energy resource,Tidal power},

month = mar,

number = {3},

pages = {1694--1698},

publisher = {Elsevier},

title = {{Regulatory, design and methodological impacts in determining tidal-in-stream power resource potential}},


volume = {39},

year = {2011}

}

@article{AytunOzturkU.Norman2004,

author = {Aytun Ozturk, U. and Norman, B. A.},


file = {:Users/MG3/Documents/Mendeley Desktop/Aytun Ozturk, U. Norman\_2004\_Heuristic methods for wind energy conversion system positioning.pdf:pdf},

isbn = {1412624983},


journal = {Electric Power Systems Research},

keywords = {heuristic optimization,power generation,wind farm},

month = aug,

number = {3},

pages = {179--185},

title = {{Heuristic methods for wind energy conversion system positioning}},


volume = {70},

year = {2004}

}

@article{Bai2013,

author = {Bai, G. and Li, J. and Fan, P. and Li, G.},


file = {:Users/MG3/Documents/Mendeley Desktop/Bai et al.\_2013\_Numerical investigations of the effects of different arrays on power extractions of horizontal axis tidal current turbin.pdf:pdf},


journal = {Renewable Energy},

keywords = {tidal current turbine},

month = may,

pages = {180--186},

publisher = {Elsevier Ltd},

title = {{Numerical investigations of the effects of different arrays on power extractions of horizontal axis tidal current turbines}},


volume = {53},

year = {2013}

}

@article{Bauer2011,
  title={The offshore wind farm array cable layout problem: a planar open vehicle routing problem},
  author={Bauer, Joanna and Lysgaard, Jens},
  journal={Journal of the Operational Research Society},
  year={2014},
  publisher={Palgrave Macmillan}
}

@article{Bektas2006,

author = {Bektas, T.},


file = {:Users/MG3/Documents/Mendeley Desktop/Bektas\_2006\_The multiple traveling salesman problem an overview of formulations and solution procedures.pdf:pdf},


journal = {Omega},

keywords = {multiple traveling salesman,survey},

month = jun,

number = {3},

pages = {209--219},

title = {{The multiple traveling salesman problem: an overview of formulations and solution procedures}},


volume = {34},

year = {2006}

}

@article{Blanchfield2008,

author = {Blanchfield, J. and Garrett, C. and Wild, P. and Rowe, A.},


file = {:Users/MG3/Documents/Mendeley Desktop/Blanchfield et al.\_2008\_The extractable power from a channel linking a bay to the open ocean.pdf:pdf},


journal = {Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy},

keywords = {renewable energy,resource assessment,tidal power,tidal stream},

month = may,

number = {3},

pages = {289--297},

title = {{The extractable power from a channel linking a bay to the open ocean}},


volume = {222},

year = {2008}

}

@article{BMTCordah2009,

author = {{BMT Cordah}},

file = {:Users/MG3/Documents/Mendeley Desktop/BMT Cordah\_2009\_Foundations and Moorings for Tidal Stream Systems Approved by.pdf:pdf},

journal = {For The Carbon Trust},

number = {September},

title = {{Foundations and Moorings for Tidal Stream Systems Approved by}},

year = {2009}

}

@article{Bolinger2012,

author = {Bolinger, M.},

file = {:Users/MG3/Documents/Mendeley Desktop/Bolinger\_2012\_Understanding Trends in Wind Turbine Prices Over the Past Decade(2).pdf:pdf},

title = {{Understanding Trends in Wind Turbine Prices Over the Past Decade}},

year = {2012}

}

@misc{Bolinger2012a,

author = {Bolinger, M.},

file = {:Users/MG3/Documents/Mendeley Desktop/Bolinger\_2012\_Understanding Trends in Wind Turbine Prices Over the Past Decade.pdf:pdf},

title = {{Understanding Trends in Wind Turbine Prices Over the Past Decade}},

year = {2012}

}

@article{Bryden2007,

author = {Bryden, I.G. and Couch, S.J.},


file = {:Users/MG3/Documents/Mendeley Desktop/Bryden, Couch\_2007\_How much energy can be extracted from moving water with a free surface A question of importance in the field of tidal.pdf:pdf},


journal = {Renewable Energy},

keywords = {channel,energy extraction limit},

month = sep,

number = {11},

pages = {1961--1966},

title = {{How much energy can be extracted from moving water with a free surface: A question of importance in the field of tidal current energy?}},


volume = {32},

year = {2007}

}

@article{Bryden2004,
author = {Bryden, I.G. and Grinsted, T. and Melville, G.T.},
file = {:Users/MG3/Documents/Mendeley Desktop/Bryden, Grinsted, Melville\_2004\_Assessing the potential of a simple tidal channel to deliver useful energy.pdf:pdf},
journal = {Applied Ocean Research},
keywords = {energy extraction,hydrodynamics,model,renewable energy,resource assessment,tidal current},
month = jul,
number = {5},
pages = {198--204},
title = {{Assessing the potential of a simple tidal channel to deliver useful energy}},
volume = {26},
year = {2004}

}

@article{Burrows2009,

author = {Burrows, R. and Ertekin, R.C.},


file = {:Users/MG3/Documents/Mendeley Desktop/Burrows, Ertekin\_2009\_Foreword to special issue on Renewable energy Leveraging ocean and waterways Towards energy sustainability—a rol.pdf:pdf},


journal = {Applied Ocean Research},

month = oct,

number = {4},

pages = {227--228},

publisher = {Elsevier Ltd},

title = {{Foreword to special issue on Renewable energy: Leveraging ocean and waterways Towards energy sustainability—a role for marine renewables}},


volume = {31},

year = {2009}

}

@article{CarbonInnovationCoordinationGroup,

author = {{Carbon Innovation Coordination Group}},

file = {:Users/MG3/Documents/Mendeley Desktop/Carbon Innovation Coordination Group\_Unknown\_Marine Energy Summary Report, Technology Innovation Needs Assessment ( TINA ) Marine Energy.pdf:pdf},

number = {August 2012},

title = {{Marine Energy Summary Report, Technology Innovation Needs Assessment ( TINA ) Marine Energy Summary Report}}

}

@article{Trust2011,
author = {{Carbon Trust}},
file = {:Users/MG3/Documents/Mendeley Desktop/Carbon Trust\_2011\_Accelerating marine energy The potential for cost reduction - insights from the Carbon Trust Marine Energy Accelerator.pdf:pdf},
journal = {Carbon Trust},
title = {{Accelerating marine energy: The potential for cost reduction - insights from the Carbon Trust Marine Energy Accelerator}},
year = {2011}
}

@article{CarterA.E.Ragsdale2006,
author = {Carter, A.E. and Ragsdale, C.T.},
file = {:Users/MG3/Documents/Mendeley Desktop/Carter, A.E., Ragsdale\_2006\_A new approach to solving the multiple traveling salesperson problem using genetic algorithms.pdf:pdf},
journal = {European Journal of Operational Research},
keywords = {genetic algorithms,scheduling,traveling salesman},
number = {1},
pages = {246--257},
title = {{A new approach to solving the multiple traveling salesperson problem using genetic algorithms}},
volume = {175},
year = {2006}
}

@article{Chandran,

author = {{Chandran, B., Raghavan}, S},

file = {:Users/MG3/Documents/Mendeley Desktop/Chandran, B., Raghavan\_Unknown\_Modeling and Solving the Capacitated Vehicle Routing Problem on Trees.pdf:pdf},

keywords = {capacitated vehicle routing on,high-level modeling languages,integer linear programming for-,mulations,trees},

title = {{Modeling and Solving the Capacitated Vehicle Routing Problem on Trees}}

}

@article{Charlier2003,

author = {Charlier, R.H.},


file = {:Users/MG3/Documents/Mendeley Desktop/Charlier\_2003\_A “sleeper” awakes tidal current power.pdf:pdf},


journal = {Renewable and Sustainable Energy Reviews},

keywords = {benefit,cost ratio,potential,sites,tide-mills},

month = dec,

number = {6},

pages = {515--529},

title = {{A sleeper awakes: tidal current power}},


volume = {7},

year = {2003}

}

@article{Chowdhury2012,

author = {Chowdhury, S. and Zhang, J. and Messac, A. and Castillo, L.},


file = {:Users/MG3/Documents/Mendeley Desktop/Chowdhury et al.\_2012\_Unrestricted wind farm layout optimization (UWFLO) Investigating key factors influencing the maximum power generat.pdf:pdf},


journal = {Renewable Energy},

month = feb,

number = {1},

pages = {16--30},

publisher = {Elsevier Ltd},

title = {{Unrestricted wind farm layout optimization (UWFLO): Investigating key factors influencing the maximum power generation}},


volume = {38},

year = {2012}

}

@article{CokerP.BarlowJ.CockerillT.Shipworth2013,
author = {Coker, P. and Barlow, J. and Cockerill, T. and Shipworth, D.},
file = {:Users/MG3/Documents/Mendeley Desktop/Coker, P., Barlow, J., Cockerill, T., Shipworth\_2013\_Measuring significant variability characteristics An assessment of three UK renewab.pdf:pdf},
journal = {Renewable Energy},
keywords = {renewable energy variability,variability characteristics},
month = may,
pages = {111--120},
publisher = {Elsevier Ltd},
title = {{Measuring significant variability characteristics: An assessment of three UK renewables}},
volume = {53},
year = {2013}
}

@article{CornelisvanKooten2009,
author = {{Cornelis van Kooten}, G.},
file = {:Users/MG3/Documents/Mendeley Desktop/Cornelis van Kooten\_2009\_Wind power the economic impact of intermittency.pdf:pdf},
journal = {Letters in Spatial and Resource Sciences},
keywords = {carbon costs,electrical grids,mathematical,wind power},
month = nov,
number = {1},
pages = {1--17},
title = {{Wind power: the economic impact of intermittency}},
volume = {3},
year = {2009}
}

@article{Courtier1993,

author = {Courtier, P. and Derber, J. and Errico, R.M. and Louis, J.-F. and Vuki\'{c}evi\'{c}, T.},

file = {:Users/MG3/Documents/Mendeley Desktop/Courtier et al.\_1993\_Important literature on the use of adjoint, variational methods and the Kalman filter in meteorology.pdf:pdf},

journal = {Tellus A},

number = {5},

pages = {342--357},

title = {{Important literature on the use of adjoint, variational methods and the Kalman filter in meteorology}},

volume = {45},

year = {1993}

}

@article{DavisP.M.Atkinson2000,

author = {{Davis, P.M., Atkinson}, T.C.},

file = {:Users/MG3/Documents/Mendeley Desktop/Davis, P.M., Atkinson\_2000\_Longitudinal dispersion in natural channels An aggregated dead zone model applied to the River Severn, U.K.pdf:pdf},

journal = {Hydrology and Earth System Sciences},

number = {3},

pages = {373--3},

title = {{Longitudinal dispersion in natural channels: An aggregated dead zone model applied to the River Severn, U.K.}},

volume = {4},

year = {2000}

}

@article{DepartmentofEnergyandClimateChange2009,

author = {{Department of Energy and Climate Change}},

file = {:Users/MG3/Documents/Mendeley Desktop/Department of Energy and Climate Change\_2009\_UK Offshore Energy Strategic Environmental Assessment Future Leasing for Offshore Wind Farm.pdf:pdf},

number = {January},

title = {{UK Offshore Energy Strategic Environmental Assessment: Future Leasing for Offshore Wind Farms and Licensing for Offshore Oil \& Gas and Gas Storage}},

year = {2009}

}

@article{DivettT.VennellR.Stevens,
title={Optimization of multiple turbine arrays in a channel with tidally reversing flow by numerical modelling with adaptive mesh},
author={Divett, T. and Vennell, R. and Stevens, C.},
journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
volume={371},
number={1985},
year={2013},
publisher={The Royal Society}
}


@phdthesis{Draper2011,

author = {Draper, S.},

file = {:Users/MG3/Documents/Mendeley Desktop/Draper\_2011\_Tidal Stream Energy Extraction in Coastal Basins.pdf:pdf},

title = {{Tidal Stream Energy Extraction in Coastal Basins}},

year = {2011}

}

@article{Duffy2009,

author = {Duffy, A.C.},

file = {:Users/MG3/Documents/Mendeley Desktop/Duffy\_2009\_An Introduction to Gradient Computation by the Discrete Adjoint Method.pdf:pdf},

title = {{An Introduction to Gradient Computation by the Discrete Adjoint Method}},

year = {2009}

}

@article{Earnst&YoungandBlack&Veatch2010,

author = {{Earnst \& Young and Black \& Veatch}},

file = {:Users/MG3/Documents/Mendeley Desktop/Earnst \& Young and Black \& Veatch\_2010\_Cost of and financial support for wave, tidal stream and tidal range generation in the UK A repor.pdf:pdf},

number = {October},

title = {{Cost of and financial support for wave, tidal stream and tidal range generation in the UK: A report for the Department of Energy and Climate Change}},

year = {2010}

}

@article{EastonM.C.WoolfD.K.Bowyer2012,

author = {{Easton, M. C., Woolf, D. K., Bowyer}, P. A.},


file = {:Users/MG3/Documents/Mendeley Desktop/Easton, M. C., Woolf, D. K., Bowyer\_2012\_The dynamics of an energetic tidal channel, the Pentland Firth, Scotland.pdf:pdf},


journal = {Continental Shelf Research},

keywords = {European shelf,Numerical model,Pentland Firth,Tidal energy,Tidal friction,Tidal stream},

month = oct,

pages = {50--60},

publisher = {Elsevier},

title = {{The dynamics of an energetic tidal channel, the Pentland Firth, Scotland}},


volume = {48},

year = {2012}

}

@article{CarbonTrust2006,

author = {{Entec UK}},

file = {:Users/MG3/Documents/Mendeley Desktop/Entec UK\_2006\_Cost estimation methodology The marine energy challenge approach of energy produced by marine energy systems.pdf:pdf},

journal = {Commissioned by The Carbon Trust},

title = {{Cost estimation methodology: The marine energy challenge approach of energy produced by marine energy systems}},


year = {2006}

}

@article{ErogluY.Seckiner2012,

author = {Ero{\u{g}}lu, Y. and Se\c{c}kiner, S. U.},


file = {:Users/MG3/Documents/Mendeley Desktop/Eroğlu, Y., Se\c{c}kiner\_2012\_Design of wind farm layout using ant colony algorithm.pdf:pdf},


journal = {Renewable Energy},

month = aug,

pages = {53--62},

title = {{Design of wind farm layout using ant colony algorithm}},


volume = {44},

year = {2012}

}

@article{Errico1997,

author = {Errico, R.M.},

file = {:Users/MG3/Documents/Mendeley Desktop/Errico\_1997\_What Is an Adjoint Model.pdf:pdf},

journal = {Bulletin of the American Meteorological Society},

number = {11},

pages = {2577--2591},

title = {{What Is an Adjoint Model ?}},

volume = {78},

year = {1997}

}

@article{Errico1992,

author = {Errico, R.M. and T., Vuki\'{c}evi\'{c}},

file = {:Users/MG3/Documents/Mendeley Desktop/Errico, T.\_1992\_Sensitivity analysis using an adjoint of the PSU-NCR mesoscale model.pdf:pdf},

journal = {Monthly weather review},

number = {8},

pages = {1644--1660},

title = {{Sensitivity analysis using an adjoint of the PSU-NCR mesoscale model}},

volume = {120},

year = {1992}

}

@article{Esteban2011,

author = {Esteban, M. Dolores and Diez, J. Javier and L\'{o}pez, Jose S. and Negro, Vicente},


file = {:Users/MG3/Documents/Mendeley Desktop/Esteban et al.\_2011\_Why offshore wind energy.pdf:pdf},


journal = {Renewable Energy},

month = feb,

number = {2},

pages = {444--450},

publisher = {Elsevier Ltd},

title = {{Why offshore wind energy?}},


volume = {36},

year = {2011}

}

@article{EuropeanWindEnergyAssociation2012,

author = {{European Wind Energy Association}},

file = {:Users/MG3/Documents/Mendeley Desktop/European Wind Energy Association\_2012\_The European offshore wind industry key 2011 trends and statistics.pdf:pdf},

number = {January},

title = {{The European offshore wind industry key 2011 trends and statistics}},

year = {2012}

}

@phdthesis{Fagerfjall2010,

author = {Fagerfjall, P.},

file = {:Users/MG3/Documents/Mendeley Desktop/Fagerfjall\_2010\_Optimizing wind farm layout – more bang for the buck using mixed integer linear programming.pdf:pdf},

title = {{Optimizing wind farm layout – more bang for the buck using mixed integer linear programming}},

year = {2010}

}

@article{Farrell2012,
archivePrefix = {arXiv},
arxivId = {arXiv:1204.5577v1},
author = {Farrell, P. E. and Ham, D. A. and Funke, S. W. and Rognes, M. E.},
eprint = {arXiv:1204.5577v1},
file = {:Users/MG3/Documents/Mendeley Desktop/Farrell et al.\_2012\_Automated derivation of the adjoint of high-level transient finite element programs.pdf:pdf},
journal = {Accepted},
keywords = {49m29,65n30,68n20,adjoint,ams subject classifications,code generation,dolfin,fenics project,libadjoint,tangent linear},
title = {{Automated derivation of the adjoint of high-level transient finite element programs}},
year = {2012}
}

@article{Frandsen2009,

author = {Frandsen, Sten T. and J\o rgensen, Hans E. and Barthelmie, Rebecca and Rathmann, Ole and Badger, Jake and Hansen, Kurt and Ott, S\o ren and Rethore, Pierre-Elouan and Larsen, S\o ren E. and Jensen, Leo E.},


file = {:Users/MG3/Documents/Mendeley Desktop/Frandsen et al.\_2009\_The making of a second-generation wind farm efficiency model complex.pdf:pdf},


journal = {Wind Energy},

month = jul,

number = {5},

pages = {445--458},

title = {{The making of a second-generation wind farm efficiency model complex}},


volume = {12},

year = {2009}

}

@article{Frid2012,

author = {Frid, C. and Andonegi, E. and Depestele, J. and Judd, A. and Rihan, D. and Rogers, S.I. and Kenchington, E.},


file = {:Users/MG3/Documents/Mendeley Desktop/Frid et al.\_2012\_The environmental interactions of tidal and wave energy generation devices.pdf:pdf},


journal = {Environmental Impact Assessment Review},

keywords = {Electromagnetic field,Habitat change,Noise,Tidal barrage and fences,Tidal streams,Wave energy},

month = jan,

number = {1},

pages = {133--139},

publisher = {Elsevier B.V.},

title = {{The environmental interactions of tidal and wave energy generation devices}},


volume = {32},

year = {2012}

}

@article{Funke2013,
title = "Tidal turbine array optimisation using the adjoint approach ",
journal = "Renewable Energy ",
volume = "63",
number = "0",
pages = "658 - 673",
year = "2014",
author = "S.W. Funke and P.E. Farrell and M.D. Piggott",
}

@article{Garrett2008,

author = {Garrett, C. and Cummins, P.},


file = {:Users/MG3/Documents/Mendeley Desktop/Garrett, Cummins\_2008\_Limits to tidal current power.pdf:pdf},


journal = {Renewable Energy},

keywords = {tidal current power},

month = nov,

number = {11},

pages = {2485--2490},

title = {{Limits to tidal current power}},


volume = {33},

year = {2008}

}

@article{Garrett2005,

author = {Garrett, C. and Cummins, P.},


file = {:Users/MG3/Documents/Mendeley Desktop/Garrett, Cummins\_2005\_The power potential of tidal currents in channels.pdf:pdf},


journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},

month = aug,

number = {2060},

pages = {2563--2572},

title = {{The power potential of tidal currents in channels}},


volume = {461},

year = {2005}

}

@article{Ghil1991,

author = {Ghil, M. and Malanotte-Rizzoli, P.},

file = {:Users/MG3/Documents/Mendeley Desktop/Ghil, Malanotte-Rizzoli\_1991\_Data assimilation in meteorology and oceanography.pdf:pdf},

journal = {Adv. Geophys},

pages = {141--266},

title = {{Data assimilation in meteorology and oceanography}},

volume = {33},

year = {1991}

}

@article{Giles2000,

author = {Giles, Michael B and Pierce, Niles A},

file = {:Users/MG3/Documents/Mendeley Desktop/Giles, Pierce\_2000\_An Introduction to the Adjoint Approach to Design.pdf:pdf},

journal = {Flow, turbulence and combustion},

keywords = {adjoint p,computational fluid dynamics,d,design,e},

number = {3-4},

pages = {393--415},

title = {{An Introduction to the Adjoint Approach to Design}},

volume = {65},

year = {2000}

}

@article{gonzalez2012optimal,
  title={Optimal electric network design for a large offshore wind farm based on a modified genetic algorithm approach},
  author={Gonz{\'a}lez-Longatt, F.M. and Wall, P. and Regulski, P. and Terzija, V.},
  journal={Systems Journal, IEEE},
  volume={6},
  number={1},
  pages={164--172},
  year={2012},
  publisher={IEEE}
}

@article{Gonzalez2010,

author = {Gonz\'{a}lez, J. S. and Gonzalez Rodriguez, A. G. and Mora, J. C. and Santos, J.R. and Payan, M.B.},


file = {:Users/MG3/Documents/Mendeley Desktop/Gonz\'{a}lez, J. S., Gonzalez Rodriguez, A. G., Mora, J. C., Santos, J.R., Payan\_2010\_Optimization of wind farm turbines layout using an ev.pdf:pdf},


journal = {Renewable Energy},

keywords = {evolutive algorithms},

month = aug,

number = {8},

pages = {1671--1681},

title = {{Optimization of wind farm turbines layout using an evolutive algorithm}},


volume = {35},

year = {2010}

}

@article{Grady2005,

author = {Grady, S.A. and Hussaini, M.Y. and Abdullah, M.M.},


file = {:Users/MG3/Documents/Mendeley Desktop/Grady, Hussaini, Abdullah\_2005\_Placement of wind turbines using genetic algorithms.pdf:pdf},


journal = {Renewable Energy},

keywords = {genetic algorithm,optimization,siting,wind turbines},

month = feb,

number = {2},

pages = {259--270},

title = {{Placement of wind turbines using genetic algorithms}},


volume = {30},

year = {2005}

}

@article{GreenR.Vasilakos2011,

author = {{Green, R., Vasilakos}, N.},


file = {:Users/MG3/Documents/Mendeley Desktop/Green, R., Vasilakos\_2011\_The economics of offshore wind.pdf:pdf},


journal = {Energy Policy},

keywords = {Cost analysis,Market trends,Offshore wind power},

month = feb,

number = {2},

pages = {496--502},

publisher = {Elsevier},

title = {{The economics of offshore wind}},


volume = {39},

year = {2011}

}

@book{Hans2012,

address = {Berlin, Heidelberg},

author = {Hans, B. and Langtangen, P.},


editor = {Logg, Anders and Mardal, Kent-Andre and Wells, Garth},

file = {:Users/MG3/Documents/Mendeley Desktop/Hans, Langtangen\_2012\_Fenics Tutorial Automated Solution of Differential Equations by the Finite Element Method.pdf:pdf},

isbn = {978-3-642-23098-1},

publisher = {Springer Berlin Heidelberg},

series = {Lecture Notes in Computational Science and Engineering},

title = {{Fenics Tutorial: Automated Solution of Differential Equations by the Finite Element Method}},


volume = {84},

year = {2012}

}

@article{Heptonstall2012,

author = {Heptonstall, P. and Gross, R. and Greenacre, P. and Cockerill, T.},


file = {:Users/MG3/Documents/Mendeley Desktop/Heptonstall et al.\_2012\_The cost of offshore wind Understanding the past and projecting the future.pdf:pdf},


journal = {Energy Policy},

keywords = {Cost,Projections,Windpower},
pages = {815--821},

publisher = {Elsevier},

title = {{The cost of offshore wind: Understanding the past and projecting the future}},


volume = {41},

year = {2012}

}

@article{HigginsP.Foley2013,

author = {{Higgins, P., Foley}, A. M.},

file = {:Users/MG3/Documents/Mendeley Desktop/Higgins, P., Foley\_2013\_Review of Offshore Wind Power Development in the United Kingdom.pdf:pdf},

isbn = {9781467330596},

keywords = {electricity markets,offshore wind,wind power},

pages = {0--4},

title = {{Review of Offshore Wind Power Development in the United Kingdom}},

year = {2013}

}

@article{Hirth2013,

author = {Hirth, L.},


file = {:Users/MG3/Documents/Mendeley Desktop/Hirth\_2013\_The market value of variable renewables the effect of solar and wind power variability on their relative price.pdf:pdf},


journal = {Energy Economics},

keywords = {Cost -benefit analysis,Electricity markets,Intermittency,Market integration of renewables,Variable renewables,Wind and Solar power},

month = jul,

pages = {218--236},

publisher = {Elsevier B.V.},

title = {{The market value of variable renewables; the effect of solar and wind power variability on their relative price}},


volume = {38},

year = {2013}

}

@article{Hooper2013,

author = {Hooper, T. and Austen, M.},



journal = {Renewable and Sustainable Energy Reviews},

keywords = {Environmental impact,Tidal barrage,UK},

month = jul,

pages = {289--298},

publisher = {Elsevier},

title = {{Tidal barrages in the UK: Ecological and social impacts, potential mitigation, and tools to support barrage planning}},


volume = {23},

year = {2013}

}

@book{IEA2010,

author = {IEA},

file = {:Users/MG3/Documents/Mendeley Desktop/IEA\_2010\_Energy Technology Perspectives Scenarios \& Strategies to 2050.pdf:pdf},

isbn = {9789264085978},

title = {{Energy Technology Perspectives: Scenarios \& Strategies to 2050}},

year = {2010}

}

@book{IEA2011,

author = {IEA},

file = {:Users/MG3/Documents/Mendeley Desktop/IEA\_2011\_Harnessing Variable Renewables, A Guide to the Balancing Challenge.pdf:pdf},

isbn = {9789264111387},

title = {{Harnessing Variable Renewables, A Guide to the Balancing Challenge}},

year = {2011}

}

@article{IEAWind2011,

abstract = {The lifetime cost of wind energy is comprised of a number of components including the investment cost, operation and maintenance costs, financing costs, and annual energy production. Accurate representation of these cost streams is critical in estimating a wind plant’s cost of energy and. Some of these cost streams will vary over the life of a given project. From the outset of project development, investors in wind energy have relatively certain knowledge of the plant’s lifetime cost of wind energy. This is because a wind energy project’s installed costs and mean wind speed are known early on, and wind generation generally has low variable operation and maintenance costs, zero fuel cost, and no carbon emissions cost. Despite these inherent characteristics, there are wide variations in the cost of wind energy internationally, which is the focus of this report. Using a multinational case-study approach, this work seeks to understand the sources of wind energy cost differences among seven countries under International Energy Agency (IEA) Wind Task 26 – Cost of Wind Energy. The participating countries in this study include Denmark, Germany, the Netherlands, Spain, Sweden, Switzerland, and the United States. Due to data availability, onshore wind energy is the primary focus of this study, though a small sample of reported offshore cost data is also included.},

author = {{IEA Wind}},

file = {:Users/MG3/Documents/Mendeley Desktop/IEA Wind\_2011\_Multi-national Case Study of the Financial Cost of Wind Energy.pdf:pdf},

journal = {Work Package 1},

keywords = {March 2011,NREL/TP-6A42-48155,cost of wind energy,financial cost of wind energy,multi-national cost of wind energy,wind energy},

title = {{Multi-national Case Study of the Financial Cost of Wind Energy}},

year = {2011}

}

@book{Policies,

author = {{Internation Energy Agency}},

file = {:Users/MG3/Documents/Mendeley Desktop/Internation Energy Agency\_2008\_Deploying Renewables Principles for Effective Policies.pdf:pdf},

isbn = {9789264042209},

title = {{Deploying Renewables; Principles for Effective Policies}},

year = {2008}

}

@book{Practice,

author = {{International Energy Agency}},

file = {:Users/MG3/Documents/Mendeley Desktop/International Energy Agency\_2011\_Deploying Renewables, Best and Future Policy Practice.pdf:pdf},

isbn = {9789264124905},

title = {{Deploying Renewables, Best and Future Policy Practice}},

year = {2011}

}

@book{Policies2006,

author = {{International Energy Agency}},

file = {:Users/MG3/Documents/Mendeley Desktop/International Energy Agency\_2006\_Energy Policies of IEA Countries The UK.pdf:pdf},

title = {{Energy Policies of IEA Countries; The UK}},

year = {2006}

}

@article{Iyer2013,

author = {Iyer, A.S. and Couch, S.J. and Harrison, G.P. and Wallace, A.R.},


file = {:Users/MG3/Documents/Mendeley Desktop//Iyer et al.\_2013\_Variability and phasing of tidal current energy around the United Kingdom.pdf:pdf},


journal = {Renewable Energy},

month = mar,

pages = {343--357},

publisher = {Elsevier Ltd},

title = {{Variability and phasing of tidal current energy around the United Kingdom}},


volume = {51},

year = {2013}

}

@article{Iyer2013a,

abstract = {Tidal energy has the potential to play a key role in meeting renewable energy targets set out by the United Kingdom (UK) government and devolved administrations. Attention has been drawn to this resource as a number of locations with high tidal current velocity have recently been leased by the Crown Estate for commercial development. Although tides are periodic and predictable, there are times when the current velocity is too low for any power generation. However, it has been proposed that a portfolio of diverse sites located around the UK will deliver a firm aggregate output due to the relative phasing of the tidal signal around the coast. This paper analyses whether firm tidal power is feasible with ‘first generation’ tidal current generators suitable for relatively shallow water, high velocity sites. This is achieved through development of realistic scenarios of tidal current energy industry development. These scenarios incorporate constraints relating to assessment of the economically harvestable resource, tidal technology potential and the practical limits to energy extraction dictated by environmental response and spatial availability of resource. The final scenario is capable of generating 17 TWh/year with an effective installed capacity of 7.8 GW, at an average capacity factor of 29.9\% from 7 major locations. However, it is concluded that there is insufficient diversity between sites suitable for first generation tidal current energy schemes for a portfolio approach to deliver firm power generation.},

author = {Iyer, A.S. and Couch, S.J. and Harrison, G.P. and Wallace, A.R.},


file = {:Users/MG3/Documents/Mendeley Desktop//Iyer et al.\_2013\_Variability and phasing of tidal current energy around the United Kingdom.pdf:pdf},


journal = {Renewable Energy},

keywords = {intermittency,renewable energy,tidal current energy,tidal phasing},

month = mar,

pages = {343--357},

title = {{Variability and phasing of tidal current energy around the United Kingdom}},


volume = {51},

year = {2013}

}

@article{JohnsonK.E.Thomas2009,

author = {{Johnson, K. E., Thomas}, N.},


file = {:Users/MG3/Documents/Mendeley Desktop/Johnson, K. E., Thomas\_2009\_Wind farm control Addressing the aerodynamic interaction among wind turbines.pdf:pdf},

isbn = {978-1-4244-4523-3},

journal = {2009 American Control Conference},

keywords = {Control applications},

pages = {2104--2109},

publisher = {Ieee},

title = {{Wind farm control: Addressing the aerodynamic interaction among wind turbines}},


year = {2009}

}

@article{Johnson2013,

author = {Johnson, K. and Kerr, S. and Side, J.},


file = {:Users/MG3/Documents/Mendeley Desktop/Johnson, Kerr, Side\_2013\_Marine renewables and coastal communities—Experiences from the offshore oil industry in the 1970s and their r.pdf:pdf},


journal = {Marine Policy},

keywords = {Coastal communities,Marine governance,Marine renewables,Offshore oil and gas},

month = mar,

pages = {491--499},

publisher = {Elsevier},

title = {{Marine renewables and coastal communities—Experiences from the offshore oil industry in the 1970s and their relevance to marine renewables in the 2010s}},


volume = {38},

year = {2013}

}

@article{Johnstone2013,

author = {Johnstone, C.M. and Pratt, D. and Clarke, J.A. and Grant, A.D.},


file = {:Users/MG3/Documents/Mendeley Desktop/Johnstone et al.\_2013\_A techno-economic analysis of tidal energy technology.pdf:pdf},


journal = {Renewable Energy},

month = jan,

pages = {101--106},

publisher = {Elsevier Ltd},

title = {{A techno-economic analysis of tidal energy technology}},


volume = {49},

year = {2013}

}

@article{June2013,

author = {June, A.M.B.},

file = {:Users/MG3/Documents/Mendeley Desktop/June\_2013\_The adjoint method PDE-constrained optimization problems.pdf:pdf},

number = {2},

title = {{The adjoint method PDE-constrained optimization problems}},

volume = {2013},

year = {2013}

}

@article{Kaiser2012,

author = {Kaiser, Mark J. and Snyder, Brian},


file = {:Users/MG3/Documents/Mendeley Desktop/Kaiser, Snyder\_2012\_Modeling the decommissioning cost of offshore wind development on the U.S. Outer Continental Shelf.pdf:pdf},


journal = {Marine Policy},

keywords = {Bonding requirements,Decommissioning,Empirical modeling,Offshore wind},

month = jan,

number = {1},

pages = {153--164},

publisher = {Elsevier},

title = {{Modeling the decommissioning cost of offshore wind development on the U.S. Outer Continental Shelf}},


volume = {36},

year = {2012}

}

@article{Kaiser2012a,

author = {Kaiser, Mark J. and Snyder, Brian},


file = {:Users/MG3/Documents/Mendeley Desktop/Kaiser, Snyder\_2012\_Offshore wind capital cost estimation in the U.S. Outer Continental Shelf—A reference class approach.pdf:pdf},


journal = {Marine Policy},

keywords = {Capital costs,Offshore wind,Reference class forecasting},

month = sep,

number = {5},

pages = {1112--1122},

publisher = {Elsevier},

title = {{Offshore wind capital cost estimation in the U.S. Outer Continental Shelf—A reference class approach}},


volume = {36},

year = {2012}

}

@article{Kaiser2013,

author = {Kaiser, Mark J. and Snyder, Brian F.},


file = {:Users/MG3/Documents/Mendeley Desktop/Kaiser, Snyder\_2013\_Modeling offshore wind installation costs on the U.S. Outer Continental Shelf.pdf:pdf},


journal = {Renewable Energy},

keywords = {offshore wind installation},

month = feb,

pages = {676--691},

publisher = {Elsevier Ltd},

title = {{Modeling offshore wind installation costs on the U.S. Outer Continental Shelf}},


volume = {50},

year = {2013}

}

@article{Langland1996,

author = {Langland, R.H. and Rohaly, G.D.},

file = {:Users/MG3/Documents/Mendeley Desktop/Langland, Rohaly\_1996\_Adjoint-based targeting of observations for FASTEX cyclones.pdf:pdf},

journal = {Naval Research Lab Monterey Ca.},

pages = {9--11},

title = {{Adjoint-based targeting of observations for FASTEX cyclones}},

year = {1996}

}

@book{Multi,

author = {Langtangen, H.P.},

file = {:Users/MG3/Documents/Mendeley Desktop/Langtangen\_Unknown\_A Primer on Scientific Programming with Python.pdf:pdf},

title = {{A Primer on Scientific Programming with Python}}

}

@article{LantzE.WiserR.Hand2012,

author = {{Lantz, E., Wiser, R., Hand}, M},

file = {:Users/MG3/Documents/Mendeley Desktop/Lantz, E., Wiser, R., Hand\_2012\_The past and future cost of wind energy.pdf:pdf},

journal = {IEA Wind Task 26},

title = {{The past and future cost of wind energy}},

volume = {WP2},

year = {2012}

}

@article{Larsen2002,

author = {Larsen, J.H.M and Soerensen, H.C. and Christiansen, E. and Naef, S. and Volund, P.},

file = {:Users/MG3/Documents/Mendeley Desktop/Larsen et al.\_2002\_Experiences from Middelgrunden 40 MW Offshore Wind Farm.pdf:pdf},

journal = {Renewable Realities—Offshore Wind Technologies. Orkney, UK},

keywords = {cooperative,copenhagen,cost,environment,landmark,lesson learned,maintenance,offshore,operation,ownership,production,public awareness,service,transformer,wind farm},

title = {{Experiences from Middelgrunden 40 MW Offshore Wind Farm}},

year = {2002}

}

@article{Lawrence2013,

author = {Lawrence, J. and Sedgwick, J. and Jeffrey, H. and Bryden, I.},


file = {:Users/MG3/Documents/Mendeley Desktop/Lawrence et al.\_2013\_An Overview of the U.K. Marine Energy Sector.pdf:pdf},


journal = {Proceedings of the IEEE},

keywords = {basins,case studies,deployment,development,emec,energy,marine,marine energy centre,research,roadmapping,testing,the european,the united kingdom,tides},

month = apr,

number = {4},

pages = {876--890},

title = {{An Overview of the U.K. Marine Energy Sector}},


volume = {101},

year = {2013}

}

@article{Lewis1985,

author = {Lewis, J.M.},

file = {:Users/MG3/Documents/Mendeley Desktop/Lewis\_1985\_The use of adjoint equations to solve a variational adjustment problem with advective constraints.pdf:pdf},

journal = {Tellus},

number = {4},

pages = {309--322},

title = {{The use of adjoint equations to solve a variational adjustment problem with advective constraints}},

volume = {37A},

year = {1985}

}

@article{LiY.YiJ.Sale2012,

author = {{Li, Y., Yi, J., Sale}, D.},

file = {:Users/MG3/Documents/Mendeley Desktop/Li, Y., Yi, J., Sale\_2012\_Recent Improvement of Optimization Methods in a Tidal Current Turbine Optimal Design Tool.pdf:pdf},

isbn = {9781467308311},

keywords = {hybrid methods,optimization,tidal current turbine},

pages = {1--8},

title = {{Recent Improvement of Optimization Methods in a Tidal Current Turbine Optimal Design Tool}},

year = {2012}

}

@article{LowCarbonInnovationCoordinationGroup,
author = {{LCICG}},
file = {:Users/MG3/Documents/Mendeley Desktop/Low Carbon Innovation Coordination Group\_Unknown\_Technology Innovation Needs Assessment Marine Energy, Summary Report.pdf:pdf},
title = {{Low Carbon Innovation Coordination Group; Technology Innovation Needs Assessment; Marine Energy, Summary Report, 2012}}
year = 2012
}

@article{LumbrerasS.Ramos2013,
  title={Optimal design of the electrical layout of an offshore wind farm applying decomposition strategies},
  author={Lumbreras, S. and Ramos, A.},
  journal={IEEE Transactions on Power Systems},
  volume={28},
  number={2},
  pages={1434--1441},
  year={2013},
  publisher={IEEE}
}

@article{LumbrerasS.Ramos2013a,
author = {Lumbreras, S. and Ramos, A.},
file = {:Users/MG3/Documents/Mendeley Desktop/Lumbreras, S., Ramos\_2013\_Offshore wind farm electrical design a review.pdf:pdf},
keywords = {circuit optimization,energy,offshore installations,power system reliability,stochastic optimization,wind design
optimization},
journal = {Wind Energy},
volume={16},
number={3},
pages = {459--473},
title = {{Offshore wind farm electrical design: a review}},
year = {2013}
}

@inproceedings{LumbrerasS.Ramos2011,
  title={{A Benders' decomposition approach for optimizing the electric system of offshore wind farms}},
  author={Lumbreras, S. and Ramos, A.},
  booktitle={PowerTech, 2011 IEEE Trondheim},
  pages={1--8},
  year={2011},
}

@article{Lund2009,

author = {Lund, P.D.},


file = {:Users/MG3/Documents/Mendeley Desktop/Lund\_2009\_Effects of energy policies on industry expansion in renewable energy.pdf:pdf},


journal = {Renewable Energy},

month = jan,

number = {1},

pages = {53--64},

title = {{Effects of energy policies on industry expansion in renewable energy}},


volume = {34},

year = {2009}

}

@article{Madariaga2013,

author = {Madariaga, A. and Mart\'{\i}n, J.L. and Zamora, I. and {Mart\'{\i}nez de Alegr\'{\i}a}, I. and Ceballos, S.},


file = {:Users/MG3/Documents/Mendeley Desktop/Madariaga et al.\_2013\_Technological trends in electric topologies for offshore wind power plants.pdf:pdf},


journal = {Renewable and Sustainable Energy Reviews},

keywords = {Muti-terminal HVDC,Offshore wind,Technological trends},

month = aug,

pages = {32--44},

publisher = {Elsevier},

title = {{Technological trends in electric topologies for offshore wind power plants}},


volume = {24},

year = {2013}

}

@article{Madariaga2012,

author = {Madariaga, A. and {Mart\'{\i}nez de Alegr\'{\i}a}, I. and Mart\'{\i}n, J.L. and Egu\'{\i}a, P. and Ceballos, S.},


file = {:Users/MG3/Documents/Mendeley Desktop/Madariaga et al.\_2012\_Current facts about offshore wind farms.pdf:pdf},


journal = {Renewable and Sustainable Energy Reviews},

month = jun,

number = {5},

pages = {3105--3116},

publisher = {Elsevier Ltd},

title = {{Current facts about offshore wind farms}},


volume = {16},

year = {2012}

}

@article{Marsh2005,
author = {Marsh, G.},
file = {:Users/MG3/Documents/Mendeley Desktop/Marsh\_2005\_Energy from the Sea.pdf:pdf},
journal = {Refocus},
number = {6},
pages = {30--32},
title = {{Energy from the Sea}},
volume = {6},
year = {2005}
}

@article{Meng2013,

author = {Meng, P.S.},

file = {:Users/MG3/Documents/Mendeley Desktop/Meng\_2013\_Opus University of Bath Online Publication Store Optimisation of tidal power arrays using a genetic algorithm g.pdf:pdf},

keywords = {algorithm,all rights reserved,arrays using a genetic,ice publishing,natural resources,optimisation of tidal power,power,renewable energy},

pages = {19--28},

title = {{Opus : University of Bath Online Publication Store Optimisation of tidal power arrays using a genetic algorithm g}},

volume = {166},

year = {2013}

}

@article{MosettiG.PoloniC.Diviacco1994,

author = {Mosetti, G. and Poloni, C. and Diviacco, B.},

file = {:Users/MG3/Documents/Mendeley Desktop/Mosetti, G,. Poloni, C., Diviacco\_1994\_Optimization of wind turbine positioning in large windfarms by means of a genetic algorithm.pdf:pdf},

journal = {Journal of Wind Engineering and Industrial Aerodynamics},

pages = {105--116},

title = {{Optimization of wind turbine positioning in large windfarms by means of a genetic algorithm}},

volume = {51},

year = {1994}

}

@article{Myers2005,

author = {Myers, L. and a.S. Bahaj},


file = {:Users/MG3/Documents/Mendeley Desktop/Myers, Bahaj\_2005\_Simulated electrical power potential harnessed by marine current turbine arrays in the Alderney Race.pdf:pdf},


journal = {Renewable Energy},

month = sep,

number = {11},

pages = {1713--1731},

title = {{Simulated electrical power potential harnessed by marine current turbine arrays in the Alderney Race}},


volume = {30},

year = {2005}

}

@article{Myers2012,

author = {Myers, L.E. and a.S. Bahaj},


file = {:Users/MG3/Documents/Mendeley Desktop/Myers, Bahaj\_2012\_An experimental investigation simulating flow effects in first generation marine current energy converter arrays.pdf:pdf},


journal = {Renewable Energy},

keywords = {marine current energy converters},

month = jan,

number = {1},

pages = {28--36},

publisher = {Elsevier Ltd},

title = {{An experimental investigation simulating flow effects in first generation marine current energy converter arrays}},


volume = {37},

year = {2012}

}

@article{Nadarajah2000,

author = {Nadarajah, S.K and Jameson, A.},

file = {:Users/MG3/Documents/Mendeley Desktop/Nadarajah, Jameson\_2000\_A comparison of the continuous and discrete adjoint approach to automatic aerodynamic optimization.pdf:pdf},

journal = {A/AA paper},

title = {{A comparison of the continuous and discrete adjoint approach to automatic aerodynamic optimization}},

volume = {667},

year = {2000}

}

@article{NationalGrid2011,

author = {{National Grid}},

file = {:Users/MG3/Documents/Mendeley Desktop/National Grid\_2011\_National Electricity Transmission System Seven Year Statement.pdf:pdf},

number = {May},

title = {{National Electricity Transmission: System Seven Year Statement}},

year = {2011}

}

@article{ORourke2010,

author = {O'Rourke, F. and Boyle, F. and Reynolds, A.},


file = {:Users/MG3/Documents/Mendeley Desktop/O'Rourke, Boyle, Reynolds\_2010\_Tidal energy update 2009.pdf:pdf},


journal = {Applied Energy},

month = feb,

number = {2},

pages = {398--409},

publisher = {Elsevier Ltd},

title = {{Tidal energy update 2009}},


volume = {87},

year = {2010}

}

@article{OECD&IEA2004,

author = {{OECD \& IEA}},


file = {:Users/MG3/Documents/Mendeley Desktop/OECD \& IEA\_2004\_Energy Statistics Manual.pdf:pdf},

isbn = {9789264033986},

month = nov,

publisher = {OECD Publishing},

title = {{Energy Statistics Manual}},


year = {2004}

}

@article{OortijnJ.Barkmeijer1995,

author = {{Oortijn, J., Barkmeijer}, J.},

file = {:Users/MG3/Documents/Mendeley Desktop/Oortijn, J., Barkmeijer\_1995\_Peturbations that optimally trigger weather regimes.pdf:pdf},

journal = {Journal of the Atmospheric Sciences},

number = {22},

pages = {3932--3944},

title = {{Peturbations that optimally trigger weather regimes}},

volume = {52},

year = {1995}

}

@phdthesis{Engineering1995,

author = {Raghaven, S.},

file = {:Users/MG3/Documents/Mendeley Desktop/Raghaven\_1987\_Formulations and Algorithms for Network Design Problems with Connectivity Requirements.pdf:pdf},

title = {{Formulations and Algorithms for Network Design Problems with Connectivity Requirements}},

year = {1987}

}

@article{ESE2012,

author = {Funke, S.W.},

file = {:Users/MG3/Documents/Mendeley Desktop/Raghaven\_1987\_Formulations and Algorithms for Network Design Problems with Connectivity Requirements.pdf:pdf},

title = {{The automation of PDE-constrained optimisation and its applications}},

year = {2012}

}

@article{Ralphs2001,

author = {{Ralphs, T.K., Kopman, L., Pulleyblank, W.R., Trotter}, L.E.},

file = {:Users/MG3/Documents/Mendeley Desktop/Ralphs, T.K., Kopman, L., Pulleyblank, W.R., Trotter\_2001\_On the Capacitated Vehicle Routing Problem.pdf:pdf},

title = {{On the Capacitated Vehicle Routing Problem}},

year = {2001}

}

@article{Ramos2013,

author = {Ramos, V. and Iglesias, G.},


file = {:Users/MG3/Documents/Mendeley Desktop/Ramos, Iglesias\_2013\_Performance assessment of Tidal Stream Turbines A parametric approach.pdf:pdf},

isbn = {1752586131},


journal = {Energy Conversion and Management},

month = may,

pages = {49--57},

title = {{Performance assessment of Tidal Stream Turbines: A parametric approach}},


volume = {69},

year = {2013}

}

@article{RezaeiMirghaed2013,

author = {{Rezaei Mirghaed}, M. and Roshandel, R.},


file = {:Users/MG3/Documents/Mendeley Desktop/Rezaei Mirghaed, Roshandel\_2013\_Site specific optimization of wind turbines energy cost Iterative approach.pdf:pdf},


journal = {Energy Conversion and Management},

month = sep,

pages = {167--175},

publisher = {Elsevier Ltd},

title = {{Site specific optimization of wind turbines energy cost: Iterative approach}},


volume = {73},

year = {2013}

}

@article{Roc2013,

author = {Roc, T. and Conley, D.C. and Greaves, D.},


file = {:Users/MG3/Documents/Mendeley Desktop/Roc, Conley, Greaves\_2013\_Methodology for tidal turbine representation in ocean circulation model.pdf:pdf},


journal = {Renewable Energy},

month = mar,

pages = {448--464},

publisher = {Elsevier Ltd},

title = {{Methodology for tidal turbine representation in ocean circulation model}},


volume = {51},

year = {2013}

}

@article{Roc2013a,

abstract = {The present method proposes the use and adaptation of ocean circulation models as an assessment tool framework for tidal current turbine (TCT) array layout optimization. By adapting both momentum and turbulence transport equations of an existing model, the present TCT representation method is proposed to extend the actuator disc concept to 3-D large-scale ocean circulation models. Through the reproduction of experimental flume tests and grid dependency tests, this method has shown its numerical coherence as well as its ability to simulate accurately both momentum and turbulent turbine-induced perturbations in both near and far wakes in a relatively short period of computation time. Consequently the present TCT representation method is a very promising basis for the development of a TCT array layout optimization tool.},

author = {Roc, T. and Conley, D.C. and Greaves, D.},


file = {:Users/MG3/Documents/Mendeley Desktop/Roc, Conley, Greaves\_2013\_Methodology for tidal turbine representation in ocean circulation model.pdf:pdf},


journal = {Renewable Energy},

keywords = {layout,optimization,tidal,turbine,turbulence,wake},

month = mar,

number = {null},

pages = {448--464},

title = {{Methodology for tidal turbine representation in ocean circulation model}},


volume = {51},

year = {2013}

}

@phdthesis{Schneider2006,

author = {Schneider, R.},

file = {:Users/MG3/Documents/Mendeley Desktop/Schneider\_2006\_Applications of the Discrete Adjoint Method in Computational Fluid Dynamics.pdf:pdf},

number = {April},

school = {University of Leeds},

title = {{Applications of the Discrete Adjoint Method in Computational Fluid Dynamics}},

year = {2006}

}

@article{ShieldsM.A.WoolfD.K.GristE.P.M.KerrS.A.JacksonA.C.HarrisR.E.BellM.C.Beharie2011,

author = {{Shields, M. A., Woolf, D. K. Grist, E. P.M., Kerr, S.A., Jackson, A.C., Harris, R. E., Bell, M. C., Beharie}, R. and {Want, A., Osalusi, E., Gibb, S. W., Side}, J.},


file = {:Users/MG3/Documents/Mendeley Desktop/Shields, M. A., Woolf, D. K. Grist, E. P.M., Kerr, S.A., Jackson, A.C., Harris, R. E., Bell, M. C., Beharie, Want, A., Osalusi, E., Gibb.pdf:pdf},


journal = {Ocean \& Coastal Management},

month = jan,

number = {1},

pages = {2--9},

publisher = {Elsevier Ltd},

title = {{Marine renewable energy: The ecological implications of altering the hydrodynamics of the marine environment}},


volume = {54},

year = {2011}

}

@article{ShieldsM.DillonL-J.WoolfD.K.Ford2009,

author = {{Shields, M., Dillon, L-J. Woolf, D.K., Ford}, A.T.},


file = {:Users/MG3/Documents/Mendeley Desktop/Shields, M., Dillon, L-J. Woolf, D.K., Ford\_2009\_Strategic priorities for assessing ecological impacts of marine renewable energy device.pdf:pdf},


journal = {Marine Policy},

keywords = {environmental impact assessment,marine renewable energy},

month = jul,

number = {4},

pages = {635--642},

title = {{Strategic priorities for assessing ecological impacts of marine renewable energy devices in the Pentland Firth (Scotland, UK)}},


volume = {33},

year = {2009}

}

@article{Shin2013,

author = {{Shin, B., Kim}, K.},


file = {:Users/MG3/Documents/Mendeley Desktop/Shin, B., Kim\_2013\_Effective tidal power generation with reduced environmental impact.pdf:pdf},

journal = {International Coastal Symposium},

number = {65},

pages = {1657--1662},

title = {{Effective tidal power generation with reduced environmental impact}},

year = {2013}

}

@article{SnyderB.Kaiser2009,

author = {{Snyder, B. K.}, M. J.},


file = {:Users/MG3/Documents/Mendeley Desktop/Snyder, B. K.\_2009\_Ecological and economic cost-benefit analysis of offshore wind energy.pdf:pdf},


journal = {Renewable Energy},

keywords = {offshore wind economics},

month = jun,

number = {6},

pages = {1567--1578},

publisher = {Elsevier Ltd},

title = {{Ecological and economic cost-benefit analysis of offshore wind energy}},


volume = {34},

year = {2009}

}

@article{SteggalsW.GrossR.Heptonstall2011,

author = {{Steggals, W. Gross, R., Heptonstall}, P.},


file = {:Users/MG3/Documents/Mendeley Desktop/Steggals, W. Gross, R., Heptonstall\_2011\_Winds of change How high wind penetrations will affect investment incentives in the GB electric.pdf:pdf},


journal = {Energy Policy},

keywords = {Electricity market reform,Investment,Wind power},

month = mar,

number = {3},

pages = {1389--1396},

publisher = {Elsevier},

title = {{Winds of change: How high wind penetrations will affect investment incentives in the GB electricity sector}},


volume = {39},

year = {2011}

}

@phdthesis{Stoll2008,

author = {Stoll, M.},

file = {:Users/MG3/Documents/Mendeley Desktop/Stoll\_2008\_Solving Linear Systems using the Adjoint.pdf:pdf},

school = {University of Oxford},

title = {{Solving Linear Systems using the Adjoint}},

year = {2008}

}

@article{Suman2004,

author = {Suman, Balram},


file = {:Users/MG3/Documents/Mendeley Desktop/Suman\_2004\_Study of simulated annealing based algorithms for multiobjective optimization of a constrained problem.pdf:pdf},


journal = {Computers \& Chemical Engineering},

keywords = {metaheuristic procedures,mosa,multiobjective optimization,pdmosa,psa,simulated annealing algorithms,smosa,umosa,wmosa},

month = aug,

number = {9},

pages = {1849--1871},

title = {{Study of simulated annealing based algorithms for multiobjective optimization of a constrained problem}},


volume = {28},

year = {2004}

}

@article{Tang2000,
author = {Tang, L. and Liu, J. and Rong, A. and Yang, Z.},
file = {:Users/MG3/Documents/Mendeley Desktop/Tang, L., Liu, J., Rong, A., Yang\_2000\_A multiple traveling salesman problem model for hot rolling scheduling in Shanghai Baoshan Iron \&.pdf:pdf},
journal = {European Journal of Operational Research},
keywords = {genetic,hot rolling production,iron and steel industry,multiple traveling salesman problem,scheduling},
month = jul,
number = {2},
pages = {267--282},
title = {{A multiple traveling salesman problem model for hot rolling scheduling in Shanghai Baoshan Iron \& Steel Complex}},
volume = {124},
year = {2000}
}

@article{TegenS.HandM.MaplesB.LantzE.SchwabeP.Smith2012,
author = {{Tegen, S., Hand, M., Maples, B., Lantz, E., Schwabe, P., Smith}, A},
file = {:Users/MG3/Documents/Mendeley Desktop/Tegen, S., Hand, M., Maples, B., Lantz, E., Schwabe, P., Smith\_2012\_2010 Cost of Wind Energy Review.pdf:pdf},
journal = {NREL},
keywords = {April 2012,NREL/TP-5000-52920},
number = {April},
title = {{2010 Cost of Wind Energy Review}},
year = {2012}
}

@book{TheEuropeanMarineEnergyCentre2009,
author = {{The European Marine Energy Centre}},
file = {:Users/MG3/Documents/Mendeley Desktop/The European Marine Energy Centre\_2009\_Assessment of Tidal Energy Resource.pdf:pdf},
isbn = {9780580656422},
title = {{Assessment of Tidal Energy Resource}},
year = {2009}
}

@article{TheEuropeanWindEnergyAssociation2013,
author = {{The European Wind Energy Association}},
file = {:Users/MG3/Documents/Mendeley Desktop/The European Wind Energy Association\_2013\_Wind in power, 2012 European Statistics.pdf:pdf},
number = {February},
pages = {1--14},
title = {{Wind in power, 2012 European Statistics}},
year = {2013}
}

@article{Turnock2011,
author = {Turnock, S.R. and Phillips, A.B. and Banks, J. and Nicholls-Lee, R.},
file = {:Users/MG3/Documents/Mendeley Desktop/Turnock et al.\_2011\_Modelling tidal current turbine wakes using a coupled RANS-BEMT approach as a tool for analysing power capture of ar.pdf:pdf},
journal = {Ocean Engineering},
keywords = {Blade Element Momentum,Computational Fluid Dynamics,Tidal array energy capture,Tidal turbine,Wake evolution},
month = aug,
number = {11-12},
pages = {1300--1307},
publisher = {Elsevier},
title = {{Modelling tidal current turbine wakes using a coupled RANS-BEMT approach as a tool for analysing power capture of arrays of turbines}},
volume = {38},
year = {2011}
}

@article{UKGovernmentDepartmentforEnergyandClimateChange2010,
author = {{UK Government Department for Energy and Climate Change}},
file = {:Users/MG3/Documents/Mendeley Desktop/UK Government Department for Energy and Climate Change\_2010\_2050 Pathways Analysis.pdf:pdf},
number = {July},
title = {{2050 Pathways Analysis}},
year = {2010}
}

@article{UKERC2010,
author = {UKERC},
file = {:Users/MG3/Documents/Mendeley Desktop/UKERC\_2010\_Great expectationsThe cost of offshore wind in UK waters - understanding the past and projecting the future.pdf:pdf},
keywords = {Eastern,Europe,European Union,European Union: economics,Lasers,Research,Research Support as Topic,Research: economics,Research: instrumentation,Research: organization \& administration},
month = dec,
number = {7326},
pages = {867--8},
pmid = {21164434},
title = {{Great expectations:The cost of offshore wind in UK waters - understanding the past and projecting the future}},
volume = {468},
year = {2010}
}

@article{USDepartmentofCommerce,
author = {{US Department of Commerce}},
file = {:Users/MG3/Documents/Mendeley Desktop/US Department of Commerce\_Unknown\_Environmental Effects of Tidal Energy Development.pdf:pdf},
journal = {NOAA Technical Memorandum NMFS F/SPO},
title = {{Environmental Effects of Tidal Energy Development}},
volume = {116}
}

@article{VanderZwaanB.Rivera-TinocoR.LensinkS.vandenOosterkamp2012,
author = {{van der Zwaan, B., Rivera-Tinoco, R., Lensink, S., van den Oosterkamp}, P.},
file = {:Users/MG3/Documents/Mendeley Desktop/van der Zwaan, B., Rivera-Tinoco, R., Lensink, S., van den Oosterkamp\_2012\_Cost reductions for offshore wind power Exploring the balance.pdf:pdf},
journal = {Renewable Energy},
keywords = {offshore wind energy},
month = may,
pages = {389--393},
publisher = {Elsevier Ltd},
title = {{Cost reductions for offshore wind power: Exploring the balance between scaling, learning and R\&D}},
volume = {41},
year = {2012}
}

@article{Vennell2011,
author = {Vennell, R.},
file = {:Users/MG3/Documents/Mendeley Desktop/Vennell\_2011\_Estimating the power potential of tidal currents and the impact of power extraction on flow speeds.pdf:pdf},
journal = {Renewable Energy},
month = dec,
number = {12},
pages = {3558--3565},
publisher = {Elsevier Ltd},
title = {{Estimating the power potential of tidal currents and the impact of power extraction on flow speeds}},
volume = {36},
year = {2011}
}

@article{Vennell2012,
author = {Vennell, R.},
file = {:Users/MG3/Documents/Mendeley Desktop/Vennell\_2012\_Realizing the potential of tidal currents and the efficiency of turbine farms in a channel.pdf:pdf},
journal = {Renewable Energy},
month = nov,
pages = {95--102},
publisher = {Elsevier Ltd},
title = {{Realizing the potential of tidal currents and the efficiency of turbine farms in a channel}},
volume = {47},
year = {2012}
}

@article{Vennell2012a,
author = {Vennell, R.},
file = {:Users/MG3/Documents/Mendeley Desktop/Vennell\_2012\_The energetics of large tidal turbine arrays.pdf:pdf},
journal = {Renewable Energy},
month = dec,
pages = {210--219},
publisher = {Elsevier Ltd},
title = {{The energetics of large tidal turbine arrays}},
volume = {48},
year = {2012}
}

@article{Waggitt2013,
author = {Waggitt, J.J. and Scott, B.E.},
file = {:Users/MG3/Documents/Mendeley Desktop/Waggitt, Scott\_2013\_Using a spatial overlap approach to estimate the risk of collisions between deep diving seabirds and tidal stream tu.pdf:pdf},
journal = {Marine Policy},
keywords = {Collision risks,Environmental impacts,Marine renewable energy,Predator–prey interactions,Seabirds,Spatial ecology},
month = sep,
pages = {1--8},
publisher = {Elsevier},
title = {{Using a spatial overlap approach to estimate the risk of collisions between deep diving seabirds and tidal stream turbines: A review of potential methods and approaches}},
year = {2013}
}

@article{WagnerM.DayJ.Neumann2013,
author = {{Wagner, M., Day, J., Neumann}, F.},
file = {:Users/MG3/Documents/Mendeley Desktop/Wagner, M., Day, J., Neumann\_2013\_A fast and effective local search algorithm for optimizing the placement of wind turbines.pdf:pdf},
journal = {Renewable Energy},
month = mar,
pages = {64--70},
publisher = {Elsevier Ltd},
title = {{A fast and effective local search algorithm for optimizing the placement of wind turbines}},
volume = {51},
year = {2013}
}

@article{Walkington2009,
author = {Walkington, I. and Burrows, R.},
file = {:Users/MG3/Documents/Mendeley Desktop/Walkington, Burrows\_2009\_Modelling tidal stream power potential.pdf:pdf},
journal = {Applied Ocean Research},
month = oct,
number = {4},
pages = {239--245},
publisher = {Elsevier Ltd},
title = {{Modelling tidal stream power potential}},
volume = {31},
year = {2009}
}

@article{Walters2013,
author = {Walters, R.A. and Tarbotton, M.R. and Hiles, C.E.},
file = {:Users/MG3/Documents/Mendeley Desktop/Walters, Tarbotton, Hiles\_2013\_Estimation of tidal power potential.pdf:pdf},
journal = {Renewable Energy},
month = mar,
pages = {255--262},
publisher = {Elsevier Ltd},
title = {{Estimation of tidal power potential}},
volume = {51},
year = {2013}
}

@article{Weaver2012,
author = {Weaver, T.},
file = {:Users/MG3/Documents/Mendeley Desktop/Weaver\_2012\_Financial appraisal of operational offshore wind energy projects.pdf:pdf},
journal = {Renewable and Sustainable Energy Reviews},
keywords = {Economics,Generation,Offshore,Performance,Valuation,Wind},
month = sep,
number = {7},
pages = {5110--5120},
publisher = {Elsevier},
title = {{Financial appraisal of operational offshore wind energy projects}},
volume = {16},
year = {2012}
}

@book{WhelanK.Solow2013,
author = {{Whelan, K., Solow}, R.},
file = {:Users/MG3/Documents/Mendeley Desktop/Whelan, K., Solow\_2013\_The Solow Model.pdf:pdf},
number = {4},
pages = {1--18},
title = {{The Solow Model}},
volume = {2013},
year = {2013}
}

@article{WilsonB.BattyR.S.DauntF.Carter2007,
author = {{Wilson, B., Batty, R.S., Daunt, F., Carter}, C.},
file = {:Users/MG3/Documents/Mendeley Desktop/Wilson, B., Batty, R.S., Daunt, F., Carter\_2007\_Collision risks between marine renewable energy devices and mammals, fish and diving bir.pdf:pdf},
journal = {Report to the Scottish Executive},
number = {March},
pages = {1--110},
title = {{Collision risks between marine renewable energy devices and mammals, fish and diving birds}},
year = {2007}
}

@article{Xia2012,
author = {Xia, J. and Falconer, R.A. and Lin, B. and Tan, G.},
file = {:Users/MG3/Documents/Mendeley Desktop/Xia et al.\_2012\_Estimation of annual energy output from a tidal barrage using two different methods.pdf:pdf},
journal = {Applied Energy},
month = may,
pages = {327--336},
publisher = {Elsevier Ltd},
title = {{Estimation of annual energy output from a tidal barrage using two different methods}},
volume = {93},
year = {2012}
}

@article{libadjoint,
author = {Farrell, P.E. and Funke, S.W.},
journal = {0.8},
title = {{libadjoint Manual}},
year = {2011}
file = {Unknown},
isbn = {Unknown},
}

@article{Yang2013,
author = {{Yang, Z., Wang, T., Copping}, A.E.},
file = {:Users/MG3/Documents/Mendeley Desktop/Yang, Z., Wang, T., Copping\_2013\_Modeling tidal stream energy extraction and its effects on transport processes in a tidal channel and b.pdf:pdf},
journal = {Renewable Energy},
month = feb,
pages = {605--613},
publisher = {Elsevier Ltd},
title = {{Modeling tidal stream energy extraction and its effects on transport processes in a tidal channel and bay system using a three-dimensional coastal ocean model}},
volume = {50},
year = {2013}
}

@article{Segment2002,
file = {:Users/MG3/Documents/Mendeley Desktop/Unknown\_2002\_Line Segment Intersection.pdf:pdf},
pages = {1--4},
title = {{Line Segment Intersection}},
year = {2002}
}

@article{BrydenCouch2006,
title = {{ME1: marine energy extraction: tidal resource analysis}},
author = {Bryden, I.G. and Couch, S.J.},
file = {:Users/MG3/Documents/Mendeley Desktop/Yang, Z., Wang, T., Copping\_2013\_Modeling tidal stream energy extraction and its effects on transport processes in a tidal channel and b.pdf:pdf},
journal = {Renewable Energy},
volume = {31},
pages = {133--139},
month = feb,
year = {2006},
publisher = {Elsevier Ltd},
}

@article{kusiak2010design,
title={Design of wind farm layout for maximum wind energy capture},
author={Kusiak, A. and Song, Z.},
journal={Renewable Energy},
volume={35},
number={3},
pages={685--694},
year={2010},
publisher={Elsevier}
}

@inproceedings{thomson2011development,
  title={The Development of a Tool for the Design and Optimisation of Tidal Stream Turbine Arrays},
  author={Thomson, M.D. and Whelan, J.I. and Gill, L.},
  booktitle={Proceedings of the European Wave and Tidal Energy Conference},
  year={2011}
}

@article{quinonez2007electrical,
  title={Electrical collector system options for large offshore wind farms},
  author={Quinonez-Varela, G. and Ault, G.W. and Anaya-Lara, O. and McDonald, J.R.},
  journal={Renewable Power Generation, IET},
  volume={1},
  number={2},
  pages={107--114},
  year={2007},
  publisher={IET}
}

@article{christianson1998reverse,
  title={Reverse aumulation and implicit functions},
  author={Christianson, B.},
  journal={Optimization Methods and Software},
  volume={9},
  number={4},
  pages={307--322},
  year={1998},
  publisher={Taylor \& Francis}
}

@misc{FunkeHam,
  Author = {Funke, S.W., Farrell, P.E., Ham, D.A.},
  Institution = {Imperial College London},
  Howpublished = {http://fenicsproject.org/pub/workshops/fenics12/slides/Funke.pdf},
  Year = {June 6, 2012},
  Title = {libadjoint: A new astraction for developing adjoint models}
}

@article{SEAGEN,
title={{SeaGen Sea Generation}},
author={Seagen Website},
journal= {{http://www.seageneration.co.uk/index.php}},
volume={},
number={},
pages={accessed: 13.09.2013},
year={},
publisher={}
}


@article{fisher1981generalized,
title={A generalized assignment heuristic for vehicle routing},
author={Fisher, M. L. and Jaikumar, R.},
journal={Networks},
volume={11},
number={2},
pages={109--124},
year={1981},
publisher={Wiley Online Library}
}

@article{farrell2012new,
title={A new approach for developing discrete adjoint models},
author={Farrell, P.E. and Funke, S.W. and Ham, D.A.},
journal={Submitted to ACM Transactions on Mathematical Software},
year={2012}
}

@article{fluidity_manual_v4,
title = {Fluidity Manual},
author = {AMCG},
journal = {Imperial College London},
edition = {Version 4.0-release},
month = {November},
year = {2010},
note = "available at \url{http://hdl.handle.net/10044/1/7086 }"
}

@article{farrell2012automated,
title={Automated derivation of the adjoint of high-level transient finite element programs},
author={Farrell, P.E. and Ham, D.A. and Funke, S.F. and Rognes, M.E.},
journal={arXiv preprint arXiv:1204.5577},
year={2012}
}

@article{malmborg1996,
title={A genetic algorithm for service level based vehicle scheduling},
author={Malmborg, C.J.},
journal={European Journal of Operational Research},
volume={93},
number={1},
pages={121--134},
year={1996},
publisher={Elsevier}
}

@article{carter2008marine,
title={Marine Renewable Energy Devices: A Collision Risk for Marine Mammals?},
author={Carter, C.J. and Wilson, B. and Black, K.},
journal={Offshore Wind Farms and Marine Mammals: Impacts \& Methodologies for Assessing Impacts},
pages={60},
year={2008}
}

@article{richards1995larval,
title={Larval dispersion along a straight coast with tidal currents: complex distribution patterns from a simple model},
author={Richards, SA and Possingham, HP and Noye, BJ},
journal={Marine ecology progress series. Oldendorf},
volume={122},
number={1},
pages={59--71},
year={1995}
}

@article{doi:10.1021/jp970984n,
author = {Wales, D.J. and Doye, J.P.K.},
title = {Global Optimization by Basin-Hopping and the Lowest Energy Structures of Lennard-Jones Clusters Containing up to 110 Atoms},
journal = {The Journal of Physical Chemistry A},
volume = {101},
number = {28},
pages = {5111-5116},
year = {1997},
doi = {10.1021/jp970984n},
}

@article{bellman1962dynamic,
title={Dynamic programming treatment of the travelling salesman problem},
author={Bellman, R.},
journal={Journal of the ACM (JACM)},
volume={9},
number={1},
pages={61--63},
year={1962},
publisher={ACM}
}

@article{ueda2011physiological,
title={Physiological mechanism of homing migration in Pacific salmon from behavioral to molecular biological approaches},
author={Ueda, H.},
journal={General and comparative endocrinology},
volume={170},
number={2},
pages={222--232},
year={2011},
publisher={Elsevier}
}

@article{zhang2000use,
title={Use of differentiable and nondifferentiable optimization algorithms for variational data assimilation with discontinuous cost functions},
author={Zhang, S. and Zou, X. and Ahlquist, J. and Navon, I.M. and Sela, J.G.},
journal={Monthly Weather Review},
volume={128},
number={12},
pages={4031--4044},
year={2000}
}

@article{broyden1970convergence,
  title={The convergence of a class of double-rank minimization algorithms 2. The new algorithm},
  author={Broyden, C.G.},
  journal={IMA Journal of Applied Mathematics},
  volume={6},
  number={3},
  pages={222--231},
  year={1970},
  publisher={IMA}
}

@article{fletcher1970new,
  title={A new approach to variable metric algorithms},
  author={Fletcher, R.},
  journal={The computer journal},
  volume={13},
  number={3},
  pages={317--322},
  year={1970},
  publisher={Br Computer Soc}
}

@article{goldfarb1970family,
  title={A family of variable-metric methods derived by variational means},
  author={Goldfarb, D.},
  journal={Mathematics of Computation},
  volume={24},
  number={109},
  pages={23--26},
  year={1970}
}

@article{shanno1970conditioning,
  title={Conditioning of quasi-Newton methods for function minimization},
  author={Shanno, D.F.},
  journal={Mathematics of computation},
  volume={24},
  number={111},
  pages={647--656},
  year={1970}
}

@article{liu1989limited,
  title={{On the limited memory BFGS method for large scale optimization}},
  author={Liu, D.C. and Nocedal, J.},
  journal={Mathematical programming},
  volume={45},
  number={1-3},
  pages={503--528},
  year={1989},
  publisher={Springer}
}

@article{lewis2009nonsmooth,
  title={{Nonsmooth optimization via BFGS}},
  author={Lewis, A.S. and Overton, M.L.},
  journal={To appear; SIAM Journal of Optimization},
  year={2009}
}

@inproceedings{thomson2011development,
  title={The Development of a Tool for the Design and Optimisation of Tidal Stream Turbine Arrays},
  author={Thomson, MD and Whelan, JI and Gill, L},
  booktitle={Proceedings of the European Wave and Tidal Energy Conference},
  year={2011}
}

@article{MIKE21,
  title={{MIKE 21 2D modelling coast and sea}},
  author={DHI},
  journal={http://www.mikebydhi.com},
  year={}
}

@article{telemac,
  title={{Open Telemac-Mascaret}},
  author={Telemac},
  journal={http://www.opentelemac.org},
  year={}
}

@article{firth_seds,
  title={{Tidal resource extraction in the Pentland Firth, UK: potential impacts on flow regime and sediment transport in the Inner Sound of Stroma}},
  author={Martin-Short, R. and Hill, J. and Kramer, S.C. and Avdis, A. and Allison, P.A. and Piggott, M.D.},
  journal={Preprint, submitted to Renewable Energy},
  volume={ },
  number={ },
  pages={ },
  year={2013},
  publisher={ }
}

@article{bischof2008implementation,
  title={On the implementation of automatic differentiation tools},
  author={Bischof, C.H. and Hovland, P.D. and Norris, B.},
  journal={Higher-Order and Symbolic Computation},
  volume={21},
  number={3},
  pages={311--331},
  year={2008},
  publisher={Springer}
}

@article{allan2011levelised,
  title={Levelised costs of wave and tidal energy in the UK: Cost competitiveness and the importance of banded renewables obligation certificates},
  author={Allan, G. and Gilmartin, M. and McGregor, P. and Swales, K.},
  journal={Energy Policy},
  volume={39},
  number={1},
  pages={23--39},
  year={2011},
  publisher={Elsevier}
}

@article{greenacre2010great,
  title={Great Expectations: The cost of offshore wind in UK waters--},
  author={Greenacre, P. and Gross, R. and Heptonstall, P.},
  journal={UK Energy Research Centre, London},
  year={2010}
}

@article{connor2003uk,
  title={UK renewable energy policy: a review},
  author={Connor, P.M.},
  journal={Renewable and Sustainable Energy Reviews},
  volume={7},
  number={1},
  pages={65--82},
  year={2003},
  publisher={Elsevier}
}

@article{lim2010generalizing,
  title={Generalizing surrogate-assisted evolutionary computation},
  author={Lim, D. and Jin, Y. and Ong, Y.S. and Sendhoff, B.},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={14},
  number={3},
  pages={329--355},
  year={2010},
  publisher={IEEE}
}

@inproceedings{zhou2004hierarchical,
  title={Hierarchical surrogate-assisted evolutionary optimization framework},
  author={Zhou, Z. and Ong, Y.S. and Nair, P.B.},
  booktitle={Evolutionary Computation, 2004. CEC2004. Congress on},
  volume={2},
  pages={1586--1593},
  year={2004},
  organization={IEEE}
}

@article{rasmussen2006gaussian,
  title={Gaussian processes for machine learning},
  author={Rasmussen, C.E.},
  year={2006},
  publisher={Citeseer}
}

@article{jin2011surrogate,
  title={Surrogate-assisted evolutionary computation: Recent advances and future challenges},
  author={Jin, Y.},
  journal={Swarm and Evolutionary Computation},
  volume={1},
  number={2},
  pages={61--70},
  year={2011},
  publisher={Elsevier}
}

@article{taylor1973numerical,
  title={{A numerical solution of the Navier-Stokes equations using the finite element technique}},
  author={Taylor, C and Hood, P},
  journal={Computers \& Fluids},
  volume={1},
  number={1},
  pages={73--100},
  year={1973},
  publisher={Elsevier}
}

@article{sacks1989design,
  title={Design and analysis of computer experiments},
  author={Sacks, J. and Welch, W.J. and Mitchell, T.J. and Wynn, H.P. and others},
  journal={Statistical science},
  volume={4},
  number={4},
  pages={409--423},
  year={1989},
  publisher={Institute of Mathematical Statistics}
}

@misc{scipy,
	author = {E. Jones and T. Oliphant and P. Peterson},
	title = {{SciPy}: Open source scientific tools for {Python}},
	year = {2001},
}

@article{kraft1988,
	author = {Kraft, D.},
	title = {A software package for sequential quadratic programming},
	journal = {Forschungsbericht / Deutsche Forschungs- und Versuchsanstalt f\"{u}r Luft- und Raumfahrt},
	volume = {88},
	number = {28},
	year = {1988},
}

@article{martinez2002minimization,
  title={Minimization of discontinuous cost functions by smoothing},
  author={Mart{\'\i}nez, J.M.},
  journal={Acta Applicandae Mathematica},
  volume={71},
  number={3},
  pages={245--260},
  year={2002},
  publisher={Springer}
}


@article{larsen2013topfarm,
  title={TOPFARM--A Tool for Wind Farm Optimization},
  author={Larsen, G.C. and R{\'e}thor{\'e}, P.-E.},
  journal={Energy Procedia},
  volume={35},
  pages={317--324},
  year={2013},
  publisher={Elsevier}
}

@article{clarke1964scheduling,
  title={Scheduling of vehicles from a central depot to a number of delivery points},
  author={Clarke, G.U. and Wright, J.W.},
  journal={Operations research},
  volume={12},
  number={4},
  pages={568--581},
  year={1964},
  publisher={INFORMS}
}

@inproceedings{green2007electrical,
  title={Electrical collection and transmission systems for offshore wind power},
  author={Green, J. and Bowen, A. and Fingersh, L.J. and Wan, Y.},
  booktitle={Offshore technology conference},
  volume={30},
  year={2007},
  organization={Offshore Technology Conference}
}

@article{jacobson2009review,
  title={Review of solutions to global warming, air pollution, and energy security},
  author={Jacobson, M.Z.},
  journal={Energy \& Environmental Science},
  volume={2},
  number={2},
  pages={148--173},
  year={2009},
  publisher={Royal Society of Chemistry}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, K.P.},
  year={2012},
  publisher={MIT press}
}

@article{barnett2014,
  author={Barnett, G. L. and Funke, S. W. and Piggott, M. D.},
  title={Hybrid global-local optimisation algorithms for the layout design of
         tidal turbine arrays},
  journal={Submitted to Renewable Energy},
  year={2014},
}

@mastersthesis{skajaa2010,
  author = {Anders Skajaa},
  title = {Limited Memory {BFGS} for Nonsmooth Optimization},
  school = {New York University},
  address = {New York, US},
  year = {2010},
}
