%\documentclass[authoryear,draft]{elsarticle}
\documentclass[authoryear]{elsarticle}

\usepackage{natbib}
%\usepackage{subfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsthm}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}


\usepackage{tikz}
\usetikzlibrary{calc,3d, shapes,arrows, positioning}

\newsavebox{\tempbox}

\clubpenalty = 10000 % schliesst Schusterjungen aus 
\widowpenalty = 10000 \displaywidowpenalty = 10000% schliesst Hurenkinder aus

\journal{ -- INSERT HERE -- }

\newcommand{\fenics}{{\mbox{FEniCS}}\xspace}
\newcommand{\dolfin}{{\mbox{DOLFIN}}\xspace}
\newcommand{\da}{\mbox{{dolfin-adjoint}}\xspace}
\newcommand{\libadjoint}{\mbox{{libadjoint}}\xspace}
\newcommand{\ponedgptwo}{\mbox{P1$_\textrm{DG}$-P2}\xspace}
\newcommand{\ponecg}{\mbox{P1$_\textrm{CG}$}\xspace}
\newcommand{\pzerodg}{\mbox{P0$_\textrm{DG}$}\xspace}
\newcommand{\ptwopone}{\mbox{P2-P1}\xspace}
\newcommand{\dx}{\,\mathrm{d}x}
\newcommand{\dt}{\,\mathrm{d}t}
\newcommand{\ds}{\,\mathrm{d}s}
\newcommand{\dX}{\,\mathrm{d}X}
\renewcommand{\vec}[1]{{\mbox{\boldmath$#1$}}}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}


\begin{document}

\begin{frontmatter}

\title{Integration of cost modelling within the micro-siting design optimisation of tidal turbine arrays}
	
\author{D.M. Culley$^{~a*}$, S.W. Funke$^{~a,b}$, S.C. Kramer$~^a$ \& M.D. Piggott$~^{a,c}$}
	
\address{$^a$ Applied Modelling and Computation Group, Department of \\ Earth Science and Engineering, Imperial College London, London, UK}
	
\address{$^b$ Center for Biomedical Computing, Simula Research Laboratory, Oslo, Norway}

\address{$^c$ Grantham Institute for Climate Change, Imperial College London, London, UK}

\address{$^*$ Corresponding author. dmc13@imperial.ac.uk}


\begin{abstract}
The location of individual turbines within a tidal current turbine array --
micro-siting -- can  have a significant impact on the power that that array may
extract from the flow. Due to the infancy of the industry and the challenges of
exploiting the resource, the economic costs of realising industrial scale tidal
current energy projects are significant and should be considered as one of the
key drivers of array design. This paper proposes a framework for the automated
design of tidal current turbine arrays in which costs over the lifespan of the
array may be modelled and considered as part of the design optimisation process.
To demonstrate this approach, the cost of sub-sea cabling is incorporated by
implementing a cable-routing algorithm alongside an existing gradient-based
array optimisation algorithm. Three idealised test scenarios are used to
demonstrate the effects of a financial-return optimising design approach as
contrasted with a power maximisation approach.
\end{abstract}

\begin{keyword}
marine renewable energy \sep tidal turbines \sep gradient-based optimisation \sep adjoint method \sep shallow water equations \sep array layout \sep cable-routing \sep financial-return
\end{keyword}

\end{frontmatter}


\section{Introduction}

Tidal current turbines are devices which convert the momentum of tidally induced
ocean currents into electricity. Much as with wind power, several individual
turbines may be formed into an array to yield power on an industrial scale. From
a power production standpoint, determining the optimum location of turbines
within an array -- micro-siting --  is an issue of critical importance, on which
the viability of the project may hinge. Rapid spatial variations in current flow
speed can be caused by complex bathymetry and the presence of the turbines
themselves. Since the power extraction of a turbine is dependent upon the cube
of that flow speed, optimisation of the micro-siting design is a complex and
challenging problem. \citet{Funke2013} have demonstrated in test scenarios that
such micro-siting optimisation has the potential to increase the power extracted
by an array by 33 \% as compared to an array of the same number of turbines
arranged in a rectangular grid.

Just as power production is dependent on the turbine micro-siting design, so too
may certain \textit{costs} be dependent on turbine location. These location-dependent
costs, such as the cost of cabling, water depth or difficulty of installation,
may have just as great an impact on the project viability and must be considered
in the design process. As noted by \citet{thomson2011development},
there has been a general focus across the renewables industry on design
optimisation based solely on energy yield. The goal of this paper is to
develop a more holistic approach to array design which balances both energy
yield and cost, and thus enables array developers to maximise their overall
return on investment.

For this work, sub-marine cabling costs have been chosen as an example
location-based cost. In offshore wind projects, connection costs typically
represent 18 -- 20\% of the capital cost of a project
\citep{LumbrerasS.Ramos2011, quinonez2007electrical}. Research into the cost of
elements of tidal current power installations has suggested that these costs may
be similarly significant, and the largest cost affected by micro-siting design
\citep{AllanTEST2011}. Negative wake interactions between turbines may motivate
the spacing of turbines -- where lease area allows -- far apart from each other
and conditions may result in higher flow velocities out in the main channel 
away from land. However, increased spacing between
turbines and increased distance from shore will increase the cost of the cabling
required to connect the turbines to the power grid. Thus the requirement to
minimise the cost associated with increased cable length will likely be a
competing factor to maximising power output.

The contribution of this paper is a novel method of optimising turbine
micro-siting design, which integrates evaluation and consideration of both costs
and benefits. Cable length minimisation and power-extraction maximisation are
integrated and optimised using an efficient gradient-based algorithm. This
approach requires fewer iterations than alternate (for example genetic algorithm)
approaches meaning that a more computationally expensive (and therefore more
accurate / realistic) prediction model may be used. 

In the following section, the array micro-siting design optimisation problem is
formulated mathematically, and it is shown how the project return is a function
of incomes -- such as power extracted by the array, and costs -- such as the
length of cabling required to connect the turbines. In section \ref{sec:OTF},
\textit{OpenTidalFarm}, a code developed by \citet{Funke2013}, is presented as a
method to optimise the array layout to maximise the power extraction of the
array, using the shallow water equations and a gradient-based optimisation
approach. In section \ref{sec:CL} the cable routing problem is outlined, and
previous work in tackling it is explored. The problem is mathematically
formulated and it is shown that the proposed integration into a gradient-based
framework is valid. In section \ref{sec:CRO}, a model is developed for this
application leading to section \ref{sec:FM} in which the challenges of
integrating the \textit{OpenTidalFarm} and cable routing models are examined.
Finally the approach is demonstrated on idealised test-cases in section
\ref{sec:TC}.


\section{Problem Formulation} \label{sec:PF}

The overall goal of this work is to optimise the financial return over the array lifespan, $R_{\text{fin}}$, for the developer of an array of $n$ tidal turbines located within a bounded site -- the `turbine area'. 

The domain is modelled in two-dimensional Cartesian space and the coordinates of the turbine locations are encoded in a $2n$-long vector, $\vec{m}$, where
\begin{equation*}
\vec{m} = (x_1, y_1, x_2, y_2, \dots, x_n, y_n)^T.
\end{equation*} 
$R_{\text{fin}}$ is considered to be a function of $\vec{m}$ and is therefore maximised through adjusting the turbine locations,
\begin{equation} \label{eq:overall}
\underset{\vec{m}}{\text{max}} \hspace{0.5cm} R_{\text{fin}}(\vec{m}).
\end{equation} 

In order to obtain a framework through which cost and income models can be
integrated in a modular fashion, $R_{\text{fin}}$ is expressed as the sum of
income functions and cost functions. For example \eqref{eq:overall} may be expressed as
\begin{equation} \label{eq:income_plus_cost} 
\underset{\vec{m}}{\text{max}} \hspace{0.5cm} I_P(P(\vec{m})) - C_C(L(\vec{m})), 
\end{equation}
where $P(\vec{m})$ is the power extracted from the flow by the turbines, $I_P:
\mathbb{R} \rightarrow \mathbb{R}$ maps power output to financial income, 
$L(\vec{m})$ is the total length of sub-sea cabling required to connect the turbines to
base stations on the shore, and $C_C: \mathbb{R} \rightarrow \mathbb{R}$ maps
cable length to financial cost.
Both $P$ and $L$ can implicitly be written as functions of \vec{m} when it is understood
 that for a given array configuration (\vec{m}), the evaluation of $P$ will involve the 
 solution of a problem describing the tidal dynamics and evaluation of $L$ involves the 
 solution of a routing optimisation problem. Further details on the functions $I_P$ and 
 $C_C$ used in \eqref{eq:income_plus_cost} may be found in section \ref{sec:FM}.

Models which evaluate a physical quantity, such as power extracted by the array,
or the length of sub-sea cabling required to service it, can thus be
included if functions can be identified which map those physical quantities into
a financial dimension. In a general setting, there might be 
additional location-based cost functionals, such as installation depth, which 
could be incorporated in a similar fashion as the cable cost, but these are not considered here. 


\section{OpenTidalFarm} \label{sec:OTF}

An approach to maximising the power production $P(\vec{m})$ has been developed
by \cite{Funke2013}. This method is packaged in the open-source code
\textit{OpenTidalFarm}, and will be summarised here for completeness.
\textit{OpenTidalFarm} solves an optimisation problem constrained by the shallow
water equations:

\begin{equation} \label{eq:OTF_main}
\begin{aligned}
& \underset{\vec{m}}{\text{max}}
& & P(\vec{m})  \\
& \text{subject to} 
    & & \vec{b}_l \leq \vec{m} \leq \vec{b}_u \\ 
&
& & g(\vec{m}) \leq 0.
\end{aligned}
\end{equation} 

\noindent The bounds $\vec{b}_l \leq \vec{m} \leq \vec{b}_u$ constrain the
turbines to the turbine area (in this case rectangular in shape, for simplicity)
and the inequality constraint, $g(\vec{m}) \leq 0$, implements a minimum
distance spacing constraint between adjacent turbines. Turbines are modelled as
distinct areas of increased friction, and at each optimisation iteration the
performance of the turbine layout is evaluated as the power extracted by the
turbines,

\begin{equation}
P(\vec{m}) = \int_\Omega \rho c_t(\vec{m})||\vec{u}||^3 \dx,
\end{equation}
where $\rho$ is the fluid density, $c_t(\vec{m})$ is the enhanced friction of the
parametrised turbines, and $\vec{u}$ is the velocity of the flow which,
along with the free-surface displacement, $\eta$, is the solution to the
steady-state shallow water equations

\begin{equation} \label{eq:SW}
\begin{aligned}
\vec{u} \cdot \nabla \vec{u} - \nu \nabla ^2 \vec{u} + g \nabla \eta + \frac{c_b+c_t(\vec{m})}{H} ||\vec{u}|| \vec{u} = 0,\\
\nabla \cdot(H\vec{u}) = 0.
\end{aligned}
\end{equation}
Here, $\nu$ is the  viscosity coefficient, $g$ is the acceleration due to
gravity, $H$ is the total water depth and $c_b$ represents a constant background bottom
friction. In this paper we consider only the steady-state shallow water model,
however this can be generalised to the unsteady case.

The shallow water equations are solved using the finite element method on a
triangular mesh and the Taylor-Hood element pair \citep{taylor1973numerical}.
The derivative of the power production with respect to the turbine locations,
$\text{d}P/\text{d}\vec{m}$, is computed by solving the adjoint shallow water
equations \citep{Funke2013}. Based upon both $P$ and
$\text{d}P/\text{d}\vec{m}$, the locations of the turbines, $\vec{m}$ is
improved for the next iteration using a gradient-based optimisation algorithm
\citep{Funke2013}. The optimisation algorithm used is a variation on sequential
quadratic programming, SLSQP which is packaged as part of SciPy \citep{scipy}
and outlined in \cite{kraft1988}. For the purposes of this work, SLSQP, is
treated as a black box producing an improved \vec{m} based upon previous
functional and gradient evaluations. The \textit{OpenTidalFarm} optimisation
loop is outlined in figure~\ref{fig:OTFflowchart}.

% % % % % % % % % % % % % % % % % % % % % F L O W   C H A R T % % % % % % % % % % % % % % % % % % % % %
\vspace{0.5cm}
% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=11em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
\begin{figure}[!h]
\centering    
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (init) {Initialise model with guess, $\vec{m}^0$, of turbine locations};
    \node [block, below=1cm of init] (identify) {Solve shallow water equations for $\vec{m}^i$ and evaluate $P$};  
    \node [block, right=1cm of identify] (update) {Determine the \\ gradient of the functional, $ \mathrm dP / \mathrm d\vec{m}^i$ };

    \node [block, below=1cm of identify] (evaluate) {Improve turbine \\ locations based on $P$, $ \mathrm dP /
     \mathrm d\vec{m}^i$ and previous values of functional and gradient to find $\vec{m}^{i+1}$};

    \node [decision, below=0.7cm of update] (decide) {Termination criteria satisfied?};

    \node [block, fill=red!20, below=1cm of decide, node distance=3cm] (stop) {Return optimised \\ turbine locations, $\vec{m}^i$};
    

    % Draw edges
    \path [line] (init) -- node{$i=0$}(identify);
%    \path [line] (evaluate) -- (blanky) -- (identify) -- cycle;
    \path [line] (evaluate) -- node{~~ $i \leftarrow i+1$}(identify);
    \path [line] (identify) -- (update);
    \path [line] (update) -- (decide);
    \path [line] (decide) -- node {yes}(stop);
    \path [line] (decide) -- node {no}(evaluate);
\end{tikzpicture}
\caption{Schematic of the OpenTidalFarm optimisation procedure.}
\label{fig:OTFflowchart}
\end{figure}
% % % % % % % % % % % % % % % % % % % % % F L O W   C H A R T % % % % % % % % % % % % % % % % % % % % %
A key advantage of this approach is the use of the adjoint equations, since it
enables the gradient $\text{d}P/\text{d}\vec{m}$ to be determined at a
computational cost that is independent of the number of turbines, $n$. (Technically, 
the \textit{adjoint} is computed at an independent cost, while the gradient requires 
matrix multiplication of the adjoint with another matrix, both of whose size varies 
with $n$ -- however, this cost is negligible for the sizes of $n$ that are 
realistically under consideration). The
accessibility of the gradient permits the use of a gradient-based optimisation
algorithm. The iteration numbers for these algorithms are also observed to be
independent of the number of turbines \citep{Funke2013}, and very small compared
to genetic algorithms \citep{barnett2014}. Therefore optimisation of even a
large number of turbines is feasible. Clearly the benefit of this approach is
the scalability with number of turbines. In addition, since so few
iterations are required, each iteration can be more computationally expensive. This
means that a more realistic flow model may be used to capture the
complex hydrodynamics more accurately.

The computational economy of the gradient-based optimisation is at the heart of
the \textit{OpenTidalFarm} approach. Therefore any additional (cost) model to be
integrated into this framework must be able to interface with a gradient based
approach and be reasonably efficient to evaluate. More precisely it must be a
differentiable map $\vec{m} \in \mathbb{R}^{2n} \to \mathbb{R}$, which
characterises the cost of the array with regard to the turbine positions in
terms of a single scalar value, \textit{and} have the gradient efficiently
computable. To demonstrate how this may be achieved even for complicated cost
models, sub-sea cabling costs have been selected for this paper. Integration of
cable cost presents a particular challenge, as determining the length of the
cable route required for a given $\vec{m}$ is, itself, an optimisation problem
as described in the following section. Unlike micro-siting design, which is a
continuous optimisation, the cable routing is an integer problem. This presents
an interesting challenge in integrating an integer problem within a
gradient-based optimisation framework.


\section{Cable length minimisation} \label{sec:CL}

\subsection{Problem Formulation}

The electrical power generated in each turbine must be gathered together at a
collection point where it can be properly conditioned and delivered to the
national grid. Power is carried by submarine cables which run along, or are
trenched into, the sea bed. Turbines may be connected in series, however the
cables have a finite power capacity and as such there is a limit to the number
of turbines that may be linked by a single cable.

The cable routing problem is summarised as: Given the position of $n$ turbines,
find a cable routing with minimal cable cost which connects each turbine to a collection point,
under the conditions that each turbine supports a maximum of two connections
(one cable in and one cable out) and that each cable may connect a limited
number of turbines as defined by the cable capacity.

This problem may be graphed as a set of vertices (turbines) and edges
(cables) and formulated as a combinatorial problem consisting of two coupled
optimisations to minimise the length of the cable network. The first
optimisation is akin to a bin-packing problem, in which the complete set of
vertices must be partitioned into subsets of the turbines which will be
connected in series by a single cable. As such, the size of the subsets are
limited by the cable capacity. The second optimisation is to determine the order
in which the vertices within the subset are linked so as to minimise the route
length. The overall objective is to minimise the length of the union of the
subset routes.

\subsection{Cable routing optimisation in literature}

A few papers have considered the optimisation of cable routing design in offshore \textit{wind} turbine arrays which shares many design concerns with cable routing for tidal arrays ~\citep{LumbrerasS.Ramos2013, LumbrerasS.Ramos2011, Bauer2011, gonzalez2012optimal, LumbrerasS.Ramos2013a}. 

\citet{LumbrerasS.Ramos2013} developed a model employing mixed integer
programming in order to capture stochasticity in both wind resource and
component failure rates in an optimisation of electrical layout. The model takes
the position and characteristics of the wind turbines (as found by a separate
micro-siting model) and determines the cables (routing and type), transformers
and converter stations. Application of this model to existing offshore wind
farms resulted in a case study comparison to as-installed design. This
demonstrated that cable routing optimisation can result in significant capital savings on a
project, concurrent with reduced transmission losses and increased redundancy
against component failure.

In a similar vein, ~\citet{gonzalez2012optimal} developed a cost model capturing
the costs of collection points and cabling, and used a genetic algorithm to find
a minimum cost routing solution. As with \citet{LumbrerasS.Ramos2013}, the
locations of the turbines are determined from a prior micro-siting assessment.

\citet{Bauer2011} identify the utility of coupling micro-siting and cable
routing design. They consider offshore wind farms and identify TopFarm
\citep{larsen2013topfarm} as the most sophisticated array optimisation tool and
indicative of many such tools in that it requires in the order of thousands of
array configuration evaluations. The authors propose a strategy in which a quick
cable routing estimation is made at each micro-siting optimisation, with a more
developed optimisation carried out once the turbine sites are determined. While
this motivates the design and testing of a heuristic approach, the paper does
not demonstrate the implementation of the integrated cable routing and
micro-siting models.

Having reproduced the algorithm proposed by \citet{Bauer2011} and tested it upon
typical array formations produced by \textit{OpenTidalFarm} with an on-shore
collection point, it was found that the routings returned were much further from
optimal than \citet{Bauer2011} found for the intended application of offshore
wind arrays. This is because, while computationally cheap, heuristics are
generally poor at capturing the duality of the set-partitioning and
route-optimisation sides of the coupled bin-packing and route optimising
problem. So when the first connection -- from collection point to the first
turbine in the route -- is very long, because the collection point is situated
on shore (rather than within the array as would be the case for an offshore wind
array), the focus shifts to utilising the full capacity of each cable and
thereby minimising the number of routes. Alternative approaches were therefore
considered as now discussed.


\subsection{Approaches to solving the cable-routing problem}

The routing problem is related to the travelling salesman problem (TSP) to find
the shortest route for a salesman to tour a number of cities ($n$), visiting
each exactly once and returning to their origin. Here, the `cities' represent
the turbines and the salesman's route represents the cable. This is a
combinatorial optimisation problem which has been intensively studied in
mathematical literature since its conception in 1930. The multiple TSP (mTSP) is
a version of the problem in which several salesmen must tour their own
individual set of cities. This variant is closest to the cable routing problem
since the capacity constraints of the cable require that overall array routings
be composed of several individual routes. Solution approaches have been proposed
from a wide range of operational research problems, such as scheduling and
mission planning~\citep{Bektas2006}, and for each application the method is
tailored to suit the purpose. 

Hence, there are a wide variety of approaches adopted in literature to solving
the TSP and its variants. A `brute force' attempt to find a solution (i.e.
trying every permutation) would have a run time falling within a polynomial
factor of $\mathcal{O}(n!)$ \citep{bellman1962dynamic}. As such, this becomes
infeasible for $n \gtrsim 15$. Practical approaches to finding a solution can be
split into heuristics and meta-heuristics.

The majority of classic heuristic methods suffer from the limitation that
capacity constraints do not play a central decision role in the algorithm, but
rather are enforced as a check and limitation at each iteration. While this
greatly simplifies the formulation of the problem, it generally results in the
set of vertices being partitioned poorly, or into more routes than the minimum
necessary. While this is acceptable when the collection point is located within
or close to the array, as discussed previously in the context of the
\citet{Bauer2011} algorithm, if the distance from the collection point
increases, the first edge in the route becomes more expensive than other edges
connecting turbines -- so there is an inherent `start-up' cost for a route. As
such, minimising the number of routes (the `set partitioning' side of the
optimisation) grows in importance compared to optimising each individual route
(the TSP side of the optimisation). In near-shore tidal array developments it
will likely be more economical to build the collection point on-shore, even at
the expense of the additional cabling. As such it is important that any
algorithm employed for the tidal scenario will still produce a good cable
routing in this situation.

Meta-heuristic methods come in many forms for example ant-colony, simulated annealing
and genetic algorithms. The main benefits of these approaches is the
ability to comprehensively search the solution space and
have design constraints (such as cable capacity) codified as an integral part of
the solution generation -- rather than them being enforced as a limiting check
with each iteration. In the case of the genetic algorithm, only solutions that
comply with the cable capacity are proposed, so this constraint is incorporated
from the start -- as opposed to heuristic methods in which a check has to be
carried out with each iteration. This means that, as problems become more
constrained, the solution space shrinks and the algorithm works more
efficiently.


\subsection{Notation}

We formulate the cable routing problem on a graph of vertices and edges. The
vertices, $V$ represent the individual turbines and the power collection point,
and are referred to by the indices $i$ and $j$ ($i,j \in V$). The sub-sea cables
are represented by undirected edges where $E = \{ (i,j) ~|~ i,j \in V,~ i<j \}$
is the set of all possible edges. One cable connecting a set of turbines is
called a route, $r \subset E$. The number of cables connected along an
individual route is limited by the cable capacity, $C_{ap}$, so $|r| \leq
C_{ap}$. Here all the turbines are assumed to have the same power rating,
although this could be generalised. A routing $R = r_1 \cup r_2 \cup \dots \cup
r_k$ is a collection of individual routes (here $k$) and defines a possible
cable network. Since each cable may only be used once, we require that $r_a \cap
r_b = \emptyset ~~ \forall ~ 0 \leq a < b \leq k$.

The cable length $L$ of a routing $R$ with turbine locations $m$ is 

\begin{equation} \label{eq:cabel_length_definition}
    L_R(\vec{m}) = \sum_{(i, j) \in R} l_{ij}(\vec{m}),
\end{equation} 

\noindent where $l_{ij}$ is the Euclidian distance between vertices $i$ and $j$

\begin{equation} \label{eq:norm}
l_{ij}(\vec{m}) =  \sqrt{(\vec{m}_{xi} - \vec{m}_{xj})^2 + (\vec{m}_{yi} - \vec{m}_{yj})^2},
\end{equation} 
and $\vec{m}_{xi}$ corresponds to the $x$ coordinate of the $i$th vertex in $\vec{m}$, etc.

Given fixed turbine locations, there exist a finite, but possibly large number
of routings which satisfy the above constraints. Define $\mathcal{R}$ to be the
complete set of these. The solution to the cable routing problem is thus

\begin{equation} \label{eq:minL}
    L_{\text{opt}}(\vec{m}) = \underset{R \in \mathcal R}{\text{min}}~ L_R(\vec{m}).
\end{equation} 

\subsection{Use of a gradient-based optimisation approach with the cable-routing}

The numerical solution of the cable routing problem \eqref{eq:minL} will be
discussed in section \ref{sec:CRO}. Recall however, that
$L_{\text{opt}}$ is part of the optimisation problem \eqref{eq:income_plus_cost},
which is to be solved by a gradient-based optimisation algorithm. Most
gradient-based optimisation algorithms assume that the functional is at least
once differentiable. So the natural question arises if the minimal cable 
length is a continuous and differentiable function in the turbine locations? 

Unfortunately, it can easily be shown that the gradient $\frac{dL_\text{opt}}{d\vec{m}}$ 
does not always exist. To illustrate this in one dimension, consider figure
\ref{fig:rerouting_example}. If turbine number 11 (T11) is moved in the $x$
direction, at some point, the optimal routing will be described with turbine 11
in route 3 ($r_3$) rather than route 2 ($r_2$). The affect of this movement of
turbine 11 on $L$ is shown in figure \ref{fig:cabling_graph}, both for the
turbine being held in route 3 and route 2. The intersection of the hyperbola
show the point at which the optimum routing will change to maintain an optimum
route length, and at which the minimal cable length becomes non-smooth.

Instead, we will only be able to show that $L_\text{opt}$ is Lipschitz
continuous, that is that the function has a bounded differential for its
differentiable pieces. Rademacher's theorem then yields that $L_\text{opt}$ is
differentiable almost everywhere. Under the assumption that the optimisation algorithm
never hits a non-differentiable point, we can apply a standard
quasi-Newton algorithm to solve this non-smooth problem. Some limited work has
been done looking at the effects of applying a gradient-based optimisation
approach to a non-smooth function \citep{zhang2000use, lewis2009nonsmooth,
skajaa2010}.  \citet{zhang2000use} assert that, in practice, whether the L-BFGS
algorithm (the algorithm at the heart of SLSQP) fails is dependent on the size
of the jump in gradient at the non-differentiable points.
\citet{lewis2009nonsmooth} and \citet{skajaa2010} observe that the inexact line
search performed by optimisation algorithms will almost certainly miss points at
which the function is non-differentiable and hence demonstrated successful
implementations of gradient-based optimisation of non-smooth functions. 

\begin{theorem}
    The minimal cable length $L_\text{opt}: \mathbb R^{2n} \to \mathbb R$ is
    Lipschitz continuous and differentiable almost everywhere.
\end{theorem}\label{thm:cable_len_diff}

\begin{proof}
First, note that $L_R(\vec{m})$ is Lipschitz for a fixed $R$.
This follows directly from the definitions
\eqref{eq:cabel_length_definition}, \eqref{eq:norm}.
Next observe that the minimum of two Lipschitz functions $f$ and $g$ is
Lipschitz. This can be seen from the relationship 
\begin{equation*}
    \min(f,g) = \frac{f+g}{2} - \frac{|f - g|}{2}.
\end{equation*} 
Iteratively applying this rule over the finite set $\mathcal R(\vec m)$ yields that
$L_\text{opt}$ is Lipschitz.
The differentiability almost everywhere follows from Rademacher's theorem.
\end{proof}


% % % % % % % % % % % % % % % % % % % %  C H R O M O S O M E   E N C O D I N G % % % % % % % % % % % % % % % % % % % % % 

\begin{figure}[!h]
\centering  
\begin{tikzpicture}

\draw[fill] (2, 0) circle [radius=0.075];
\draw[fill] (0, 2) circle [radius=0.075];
\draw[fill] (0, 3) circle [radius=0.075];
\draw[fill] (0, 4) circle [radius=0.075];
\draw[fill] (-1, 4.5) circle [radius=0.075];
\draw[fill] (-1, 2.5) circle [radius=0.075];
\draw[fill] (-1, 3.5) circle [radius=0.075];
\draw[fill] (-1, 1.5) circle [radius=0.075];
\draw[fill] (1, 1.5) circle [radius=0.075];
\draw[fill] (5, 2.5) circle [radius=0.075];
\draw[fill] (5, 3.5) circle [radius=0.075];
\draw[fill] (5, 4.5) circle [radius=0.075];

\draw [dashed] (2,0) --(1,1.5);
\draw [dashed] (0,2) --(0,3);
\draw [dashed] (0,3) --(0,4);
\draw [dashdotted] (2,0) --(-1,1.5);
\draw [dashdotted] (-1,1.5) --(-1,2.5);
\draw [dashdotted] (-1,2.5) --(-1,3.5);
\draw [dashdotted] (-1,3.5) --(-1,4.5);
\draw [dotted] (2,0) --(5,2.5);
\draw [dashed] (1,1.5) --(0,2);
\draw [dotted] (5,2.5) --(5,3.5);
\draw [dotted] (5,3.5) --(5,4.5);

\draw (2,-0.3) node {$O$};
\draw (0.3,2.1) node {$9$};
\draw (5.3,2.5) node {$8$};
\draw (-1.3,4.5) node {$1$};
\draw (0,4.5) node {$r_2$};
\draw (-1,5) node {$r_1$};
%\draw (-1.3,-1) node {$R$ for $M \in r_1$};
\draw (5.3,4.5) node {$2$};
\draw (5.3,3.5) node {$5$};
\draw (5,5) node {$r_3$};
\draw (-1.3,3.5) node {$4$};
\draw (-1.3,2.5) node {$7$};
\draw (0.3,4) node {$3$};
\draw (-1.3,1.5) node {$10$};
\draw (0.3,3) node {$6$};
\draw (1,1.8) node {$11$};



\draw [->] (1, 1.5) -- (1.5,1.5);
\draw [->] (1, 1.5) -- (0.5,1.5);

\end{tikzpicture}
\caption{If the turbine layout from figure \ref{fig:routing_example} is taken, and turbine 11 is moved in the $x$ direction, as shown by the arrow, when the turbine is positioned as shown, the optimal routing will be described with turbine 11 in $r_2$.}
\label{fig:rerouting_example}
\end{figure}



% % % % % % % % % % % % % % % % % % % %  C H R O M O S O M E   E N C O D I N G % % % % % % % % % % % % % % % % %

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/cabling.pdf}
\caption{Graph showing the routing length for two routings as turbine 11 (T11) in figure \ref{fig:rerouting_example} traverses in the $x$ direction.}
\label{fig:cabling_graph}
\end{figure}

\section{Tidal Array Routing} \label{sec:CRO}

Various meta-heuristics were trialled for solving the cable routing problem
\eqref{eq:minL}. A genetic algorithm was finally selected as, in initial 
experimentation, it was found to be the most robust. Furthermore genetic algorithms are 
the most popular approach used in operational research problems and therefore
the most developed. 
Genetic algorithms (GAs) are search meta-heuristics which simulate
the process of evolution. As such, much of the terminology associated with this
approach is borrowed from genetics. Possible solutions are encoded as numeric
vectors termed `chromosomes'. An initial population of chromosomes is generated,
either randomly or using a pseudo-random heuristic. This population is evaluated
using a fitness function and the fittest chromosomes are selected and mutated to
populate the next generation. The pseudo-random nature of the mutation ensures
that the search space is effectively explored, while a good chromosome
representation minimises this search space through eliminating repeated
solutions and thereby reducing redundancy \citep{CarterA.E.Ragsdale2006}. GAs
are used on a wide variety of problems and are adapted to purpose by designing
suitable chromosomes and mutations. The particular GA being developed for the
application considered in this work shall be referred to as
\textit{TidalArrayRouting} (TAR) to distinguish design choices specific to this
algorithm for this application from GAs in general.

\subsection{Chromosome selection}

The goal in selecting a chromosome representation is to use a numeric vector which minimises the potential for the same solution to be represented in different ways (thus undesirably increasing the size of the search space) but is also easy and computationally efficient to manipulate in order to mutate. A comprehensive review of the available approaches for the mTSP is given in ~\citep{CarterA.E.Ragsdale2006} which compares the one chromosome technique \citep{tang2000} and the two chromosome technique \citep{malmborg1996} with a novel two-part chromosome technique.


% % % % % % % % % % % % % % % % % % % %  C H R O M O S O M E   E N C O D I N G % % % % % % % % % % % % % % % % % % % % % 

\begin{figure}[!h]
\centering  
\begin{tikzpicture}

\draw[fill] (2, 0) circle [radius=0.075];
\draw[fill] (0, 2) circle [radius=0.075];
\draw[fill] (0, 3) circle [radius=0.075];
\draw[fill] (0, 4) circle [radius=0.075];
\draw[fill] (-1, 4.5) circle [radius=0.075];
\draw[fill] (-1, 2.5) circle [radius=0.075];
\draw[fill] (-1, 3.5) circle [radius=0.075];
\draw[fill] (-1, 1.5) circle [radius=0.075];
\draw[fill] (5, 1.5) circle [radius=0.075];
\draw[fill] (5, 2.5) circle [radius=0.075];
\draw[fill] (5, 3.5) circle [radius=0.075];
\draw[fill] (5, 4.5) circle [radius=0.075];

\draw [dashed] (2,0) --(0,2);
\draw [dashed] (0,2) --(0,3);
\draw [dashed] (0,3) --(0,4);
\draw [dashdotted] (2,0) --(-1,1.5);
\draw [dashdotted] (-1,1.5) --(-1,2.5);
\draw [dashdotted] (-1,2.5) --(-1,3.5);
\draw [dashdotted] (-1,3.5) --(-1,4.5);
\draw [dotted] (2,0) --(5,1.5);
\draw [dotted] (5,1.5) --(5,2.5);
\draw [dotted] (5,2.5) --(5,3.5);
\draw [dotted] (5,3.5) --(5,4.5);

\draw (2,-0.3) node {$O$};
\draw (0.3,2) node {$9$};
\draw (5.3,2.5) node {$8$};
\draw (-1.3,4.5) node {$1$};
\draw (0,4.5) node {$r_2$};
\draw (-1,5) node {$r_1$};
%\draw (-1.3,-1) node {$R$ for $M \in r_1$};
\draw (5.3,4.5) node {$2$};
\draw (5.3,3.5) node {$5$};
\draw (5,5) node {$r_3$};
\draw (-1.3,3.5) node {$4$};
\draw (-1.3,2.5) node {$7$};
\draw (0.3,4) node {$3$};
\draw (-1.3,1.5) node {$10$};
\draw (0.3,3) node {$6$};
\draw (5.3,1.5) node {$11$};



%\draw [->]  [ultra thick] (-2, 1) -- (-1,1);

\end{tikzpicture}
\caption{Schematic of an idealised routing, $R = r_1 \cup r_2 \cup r_3$ with capacity constraint $C_{ap}=4$}
\label{fig:routing_example}
\end{figure}

% % % % % % % % % % % % % % % % % % % %  C H R O M O S O M E   E N C O D I N G % % % % % % % % % % % % % % % % %


Consider figure~\ref{fig:routing_example}. For this example the two-part
chromosome technique would represent this routing as 

\begin{equation*}
[\underbrace{10~,~7~,~4~,~1~,~9~,~6~,~3~,~11~,~8~,~5~, ~2~}_\textrm{order of turbines visited},\underbrace{~4~,~7}_\textrm{breaks}]. 
\end{equation*}

\noindent The first part of the chromosome are the $n$ turbines in the array, the second part are the breaks -- which denote the index of the first turbine in a new route and thus split the routing into $n_{\text{rts}}$ individual routes. Compared to other chromosome encodings this has very few redundant solutions and the size of the solution space is shown to be

\begin{equation} \label{eq:size}
n!\dbinom{n-1}{n_{\text{rts}}-1}.
\end{equation} \hfill ~\citep{CarterA.E.Ragsdale2006}

TAR is initialised with a population, $\mathcal{P}_0$, comprising $p$ routings,
each represented as two-part chromosomes, where $p$ is the population size and
is a multiple of eight (one plus the number of mutation operators; of which TAR
has seven). The population is then randomly subdivided into groups of eight and
the length of each route is evaluated. The route with the shortest length is
preserved and the remaining seven routes in that group are replaced by mutated
versions of the survivor. A new population, $\mathcal{P}_i$, is assembled from
the survivor and the mutant chromosomes. By design, all mutations produce valid 
routings (i.e. routings which satisfies the constraints). If the shortest route does not change
for a predefined number of consecutive iterations, it is returned as the optimal
routing.

% % % % % % % % % % % % % % % % % % % % % C A B L E   R O U T I N G   G A % % % % % % % % % % % % % % % % % % % % %
%\vspace{0.5cm}
% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=11em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
\begin{figure}[!h]
\centering    
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes

    \node [block] (1b) { Initialise random population of chromosomes, $\mathcal{P}_0$};
    \node [block, below=1cm of 1b] (2b) {Population randomly split into groups of eight, each group is evaluated and best chromosome kept};
    \node [decision, below=0.5cm of 2b] (3b) {Examine \\ convergence and $i$};
    \node [block, left=1.7cm of 3b] (3a) {For each surviving chromosome, the original is retained and seven copies are mutated};
    \node [block, right=1.7cm of 3b] (3c) {For each surviving chromosome, the original is retained, one copy is passed through Clarke \& Wright and six copies are mutated};

    \node [block, right=1cm of 2b] (2c) {New population, $\mathcal{P}_i$, assembled};
    \node [block, left=1cm of 2b] (2a) {New population, $\mathcal{P}_i$, assembled};
    \node [block, below=1cm of 3b] (4b) {Best performing \\ chromosome \\ selected and route length retrieved};
    \node [block, below=0.5cm of 4b] (5b) {A.D. used to determine gradient of length w.r.t turbine locations for best performing chromosome routing};
    \node [block, fill=red!20, left=1cm of 4b] (4a) {Route length returned};
    \node [block, fill=red!20, right=1cm of 5b] (5c) {Derivative of route length w.r.t. turbine location returned};

    % Draw edges
    \path [line] (1b) -- node{$i =0$}(2b);
    \path [line] (2b) -- (3b);
    \path [line] (3b) -- node{else}(3a);
    \path [line] (3a) -- node{$i = i+1$}(2a);
    \path [line] (2a) -- (2b);
    \path [line] (3b) -- node{$i \mid 10$}(3c);
    \path [line] (3c) -- node{$i = i+1$}(2c);
    \path [line] (2c) -- (2b);
    \path [line] (3b) -- node{convergence or max($i$) reached}(4b);
    \path [line] (4b) -- (5b);
    \path [line] (4b) -- (4a);
    \path [line] (5b) -- (5c);
%    \path [line] (1a) -- node{manual conversion}(2a);
%    \path [line] (1b) -- (1c);
%    \path [line] (1b) -- node{adjoint approach}(2b);
%    \path [line] (1c) -- node{A.D.}(2c);
%    \path [line] (2a) -- (2b);
%    \path [line] (2b) -- (2c);
\end{tikzpicture}
\caption{Schematic of \textit{TidalArrayRouting} developed for \textit{OpenTidalFarm}}
\label{fig:adjoint_flowchart}
\end{figure}
% % % % % % % % % % % % % % % % % % % % % C A B L E   R O U T I N G   G A % % % % % % % % % % % % % % % % % % % %

The mutation operations involve shuffling either the first part, the second part
or both parts of the chromosome, in the hope of improving its performance.
\textcolor{red}{These are three mutations. What about the other ones? We should
mention them for reproducability}. This
is done naively so as to keep the computational expense of this operation
minimal. For example, the turbines at randomly chosen indexes $i$ and $j$ may be
swapped with each other, or the section of the chromosome between $i$ and $j$
may be reversed. To improve convergence, a heuristic is occasionally used in
place of one of the naive mutations. This heuristic is computationally more
expensive than the naive mutation and experimentation has informed the decision
to use it only on every tenth iteration of TAR. This gives a good balance for a
wide range of $n$ and population sizes between convergence at fewer iterations
and the computational expense of those iterations.

The heuristic used is a modification of the famous Clarke and Wright greedy
algorithm \citep{clarke1964scheduling}. This connects every turbine directly to
the collector, then calculates the saving of removing a given turbine's
connection to the collector and instead connecting it to a neighbour. It creates
a list of the saving for each turbine being connected to each other turbine
rather than the collector, and arranges this list in order of decreasing saving.
Starting at the top of the list, the algorithm determines whether the new
connection is valid (e.g. will not exceed the cable capacity), and if so it
makes the change. This algorithm was the basis of the approach used by
\cite{Bauer2011} and as has been discussed, such an approach is limited in
itself as it does not perform the set partitioning function well. Consequently
this responsibility is taken away, and the heuristic is applied separately to
each route within the chromosome which is passed to it. Since it does not act
naively like the mutation operators, it often makes an improvement, aiding
convergence of the overall TAR model and justifying its additional computational
expense.

Once the algorithm has found a routing (either because it has converged to the 
specified tolerance or because it has reached the maximum number of iterations), 
automatic differentiation is used to compute the gradient of the length of that 
routing with respect to the turbine positions.

The gradient implementation of ${L_\text{opt}}$ can be
rigorously verified by employing a Taylor remainder test. Given 
${L_\text{opt}}(\vec{m})$ and a perturbation vector
$\delta \vec{m}$, then the first-order Taylor remainder should tend to zero
linearly with the decreasing perturbation, that is

\begin{equation}
| {L_{\text{opt}}}(\vec{m} + h \delta \vec{m}) - {L_{\text{opt}}}(\vec{m})| \rightarrow 0 \text{\hspace{5mm}at\hspace{5mm}} \mathcal{O}(h).
\end{equation}

\noindent Similarly, the second-order remainder should converge quadratically in $h$,

\begin{equation}
| {L_{\text{opt}}}(\vec{m} + h \delta \vec{m}) - {L_{\text{opt}}}(\vec{m}) - h \nabla {L_{\text{opt}}} \cdot \delta (\vec{m}) | \rightarrow 0 \text{\hspace{5mm}at\hspace{5mm}} \mathcal{O}(h^2)
\end{equation}

\noindent where $\nabla {L_{\text{opt}}}$ is the gradient of $L_{\text{opt}}$ with respect to $\vec{m}$. In
other words, if $h$ is halved, the second-order remainder should reduce by a
factor of 4. These properties were found to hold for the cable length.

\section{Integrating the micro-siting and cable-routing optimisations} \label{sec:FM}

Integrating the cable-routing kernel into \textit{OpenTidalFarm} (see figure~\ref{fig:OTFflowchart}) requires that for every functional evaluation, the cable-routing is optimised and the shortest route length found. Additionally, for every gradient evaluation, the effect of the turbine positions on the route length (d$L$/d\vec{m}) must also be calculated. Thus we have a nested optimisation with an inner, cable-routing optimisation, for each iteration of the micro-siting optimisation. 

In order to compare the benefits of increased generating capacity against decreased cable length, we require dimensional parity between the measures of the two properties of a given array design. A financial approach seems natural and as such we recall from \eqref{eq:income_plus_cost} that the financial return, $R_{\text{fin}}$ is defined as 
\begin{equation}
R_{\text{fin}} = I_P(P(\vec{m})) - C_C(L(\vec{m})),
\end{equation} %\hfill >enter citation as required<
and consequently,
\begin{equation}
\frac{dR_{\text{fin}}}{d\vec{m}} = I_P \left( \frac{dP}{d\vec{m}} \right) - C_C \left( \frac{dL}{d\vec{m}} \right).
\end{equation} %\hfill >enter citation as required<

Consequently, we require a definition of an income function $I_P: \mathbb{R} \to \mathbb{R}$ determining the `income' from the power extracted from the flow and a cost function $C_C: \mathbb{R} \to \mathbb{R}$ determining the `cost' of cable. A commercial array designer would have their own cost information based upon the cost and performance of the equipment to be installed. Unfortunately the proprietorial nature of commercially sensitive information in a nascent tidal energy industry means that this information is unobtainable for academic publication. Consequently, for this work, $I_P$ and $C_C$ will be estimated based upon available information and assumption.

For the purposes of this work, a present value (PV) approach will be used to normalise the time dependent value of finance. The essence of this approach is to recognise that future earnings have uncertainty attached to them, and that there is an opportunity cost to investing ready cash today in a return to be paid tomorrow. Therefore the nominal value of future earnings have a reduced value from the perspective of the present. This approach enables the cost of an investment made in the present to be effectively weighed against the benefits of that investment, repaid in the future. This is achieved through a \textit{discount rate}, $d$, whereby $N$ future cash flows (each covering the same period of time -- usually a year), $R_t$, earned at year $t$, are discounted to give the \textit{net} present value, NPV, of an investment,

\begin{equation} \label{eq:NPV}
\text{NPV}(d,N) = \sum_{t=0}^{N}\frac{R_t}{(1+d)^t}.
\end{equation} %\hfill ~\citep{CarterA.E.Ragsdale2006}\cite{Allan2011}
Note that the first year (in which the construction costs are incurred) is included (it is assumed that construction is instantaneous and occurs at $t=0$.

Clearly the NPV is highly dependent upon the choice of the discount factor, and therein is the first assumption that must be made in defining the financial models. \citet{AllanTEST2011} cite a potential range of values for $d$, from between 6\% to 15\%. Compounded over an assumed turbine lifetime of 20 years (based on manufacturer's specified design life) and assuming a static price per unit of energy, this variation in $d$ is equivalent to a variation in lifetime income of circa 35\%.

\subsection{Cost model}

It is assumed that construction of the array is instantaneous, and therefore the cost of the cabling does not require discounting to be converted to net present value. \citet{green2007electrical} found purchase prices between two companies and for different types of cables ranged from \pounds104.16 m$^{-1}$ to \pounds500.87 m$^{-1}$ (converted to pounds and corrected for inflation to 2014 prices), with installation prices ranging from \pounds64.39 m$^{-1}$ to \pounds70.71 m$^{-1}$ and a vessel mobilisation fee of \pounds3.42 M to \pounds4.12 M (corrected as before). Problematically, there has been a significant increase in the cost of energy in general and in renewable energy in particular. Although specific data is unavailable for tidal stream power, \citet{Heptonstall2012} determine that the main drivers behind the increase in UK offshore \textit{wind} energy are linked to: 

\begin{itemize}
\item Increasing costs of materials and workforce;
\item Constraints in supply and production capacity throughout the supply chain;
\item Detrimental trends in currency exchange rates;
\item Constraints on capacity of installation infrastructure -- i.e. shipping and ports;
\item Planning and consenting bottlenecks.
\end{itemize}

\citet{Heptonstall2012} determined there had been a 51\% rise in the cost of generating wind energy from 2006 to 2010. Given all the above points (with the exception of planning and consenting) apply as much to sub-sea cabling costs, and in the absence of data to the contrary, it is assumed that the 51 \% cost rise can also be applied to the cable cost in the itemisation of tidal power costs.

Thus the total cost of cabling is estimated at between \pounds254.51 m$^{-1}$ with a fixed \pounds5.16 million vessel mobilisation fee and \pounds862.48 m$^{-1}$ with a fixed \pounds6.22 million vessel mobilisation fee

\begin{equation} \label{eq:CC}
5.16 \times 10^6 + 254.51L\leq C_C(L) \leq 6.22 \times 10^6 + 862.48L.
\end{equation} %\hfill ~\citep{CarterA.E.Ragsdale2006}


\subsection{Income model}

The price per unit of energy delivered to the grid is very difficult to estimate, especially over the lifetime timescale of 15 to 20 years. The industry standard approach is to use a levelised cost of energy approach (LCOE, where [LCOE]$=$ \pounds~MWh$^{-1}$). This is the lifetime net present value of all the project costs divided by the discounted lifetime energy production of the plant

\begin{equation} \label{eq:CC}
\text{LCOE} = \frac{\sum_{t=0}^{N}\frac{C_{\text{ann}}^t}{(1+d)^t}}{\sum_{t=0}^{N}\frac{O_{\text{ann}}}{(1+d)^t}},
\end{equation} %\hfill ~\citep{CarterA.E.Ragsdale2006}

\noindent where $O_{\text{ann}}$ is the annual energy output of the array (assumed constant) and $C_{\text{ann}}^t$ are the annual costs of the array in the year $t$ (including capital and operational expenditure). It is assumed that the cost of capital and the developer's profit is encapsulated by the discount factor, $d$. Project planners will look at the price that will be achieved through sale of the electricity (including relevant carbon credits) and subtract from it the LCOE, if this difference is positive, than the project is viable. To avoid modelling the highly complex energy market, it will be assumed that if a project is going forward it must, on average, be achieving a sale price of at least the LCOE. The LCOE shall therefore be used as the estimate for the income per unit of energy produced.

A full exploration of the intricacies of discount factor choice is beyond the scope of this work, for which we simply seek a realistic value to demonstrate the OTF+TAR algorithm. Consequently, the interested reader is directed towards \citet{AllanTEST2011} from where an upper and lower LCOE of \pounds61 MWh$^{-1}$ and \pounds106 MWh$^{-1}$ have been taken, based on a discount rate of 6\% and 15\% respectively.

Thus the annual output of each MW of installed capacity (assuming one third of the rated plant capacity is delivered to the grid each hour) is 2920 MWh, discounted at between 6\% and 15\% and sold at a present value of \pounds 61 MWh$^{-1}$ to \pounds 106 MWh$^{-1}$ for between 15 and 20 years

\begin{equation*} 
P \times \sum_{t=0}^{14}\frac{61 \times 2890.8}{(1.06)^t} \leq I_P(P) \leq P \times \sum_{t=0}^{19}\frac{106 \times 2890.8}{(1.15)^t}
\end{equation*} %\hfill ~\citep{CarterA.E.Ragsdale2006}
 
\begin{equation} \label{eq:IP}
1.81 \times 10^6 P \leq I_P(P) \leq 2.06 \times 10^6 P
\end{equation} %\hfill ~\citep{CarterA.E.Ragsdale2006}
where $P$ is the installed capacity of the array -- as returned by \textit{OpenTidalFarm}.


\section{Test cases} \label{sec:TC}

\subsection{Idealised channel}

The first test instance is an idealisation of a phased deployment in an simple channel. It is likely that in early schemes, a small number of turbines (perhaps eight) will be installed on a site that will end up accommodating a much larger number (perhaps hundreds). The initial deployment should provide a good business case to motivate developing out the rest of the site. 

On this basis a scenario has been devised loosely scaled on a site in the Inner
Sound of the Pentland Firth which has been leased by the company \textit{MeyGen
Ltd}
(\textit{www.meygen.com}) for tidal stream energy deployment. Figure
\ref{fig:example1_01} shows the schematic of the test layout overlaid on the
Meygen site (or figure \ref{fig:example1_02} shows the layout by itself). The
site is a 1000 by 2200 m simple flat-bottomed channel with a 333 by 600 m leased
array area located as shown in the figure. Flow enters at the left hand boundary
at a constant 3 ms$^{-1}$ and exits at the right. The top and bottom boundaries
are frictionless. The domain is modelled at a constant depth of 30 m with bed roughness set to a constant value of 0.0025. The viscosity was set to 3 m$^2$s$^{-1}$.
The power collection point is located at the south-west corner and the cable
capacity, $C_{ap}$ is set to 6 (i.e. a maximum of 6 turbines may be connected in
series).

Turbines were modelled as 20 m square with a minimum distance constraint of 20 m edge to edge between turbines.

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/example1_layout.png}
\caption{Map of idealised channel set up. The MeyGen Ltd
(\textit{www.meygen.com}) site in the Inner Sound of the Pentland Firth is shown
by the black dashed line, the dimensions of the test domain (solid red line) and
turbine area (dashed red line) are based upon a section of this real-world
development site. Map from \textit{edina.ac.uk/digimap}.}
\label{fig:example1_01}
\end{figure}

With complex, nonlinear optimisation problems (such as in this case)
gradient-based optimisation can be prone to finding local, rather than global
optima \citep{barnett2014}. This means that the optimised layout can be
dependent upon the starting guess of the turbine locations $\vec{m}^0$. To
combat this issue and provide a robust procedure
for array optimisation, the turbine locations were initially optimised solely to
minimise cable length and once this converged (at a `minimum cost' turbine
layout) the optimisation was then restarted for both income and cost, from this
minimum cost layout.

As such, 8 turbines are initialised in a grid formation (see figure
\ref{fig:example1_02}(a)) within the lease area and the TAR optimisation is run.
Within 8 iterations, the turbines have been relocated into the lower left corner
of the turbine site (see figure \ref{fig:example1_02}(c)) and cable length is
minimised. The optimisation is then restarted from this layout, with the
objective now defined as in \eqref{eq:overall}, to maximise the \textit{return}
provided by the array, assuming a `worst case' scenario -- i.e. using the upper
bound of $C_C$ from \eqref{eq:CC} along with the lower bound of $I_P$ from
\eqref{eq:IP}. The model converges as shown in figure \ref{fig:example1_02}(d)
with a total power extraction of 32.19 MW for 3135 m of cabling.

In contrast, figure \ref{fig:example1_02}(b) shows the optimisation as run from
the grid starting layout solely maximising the power. The turbines move far
enough so as to no longer sit in each other's wake, achieving a power extraction
of 29.45 MW -- however this is only a local minimum -- the algorithm has not
found the solution in which the turbines are formed up into a single fence so as
to exploit blockage effects. Consequently, in this instance, the coupled OTF+TAR
algorithm actually provides a better solution. 


\begin{figure}[h]
\begin{center}$
\begin{array}{cccc}
\includegraphics[height = 5.5 cm]{media/example1_01.png}&
\includegraphics[height = 5.5 cm]{media/example1_02.png}&
\includegraphics[height = 5.5 cm]{media/example1_03.png}&
\includegraphics[height = 5.5 cm]{media/example1_04.png}\\
(a) & (b) & (c) & (d)
\end{array}$
\end{center}
\caption{Eight turbines are optimised in the domain from figure
\ref{fig:example1_01} with the collection point located at the south-west corner (green
dot). (a) shows domain layout and initial turbine locations for both runs (power
= 11.55 MW, cable length would be 6424 m), (b) shows the layout after
optimisation to maximise power (power = 29.45 MW, cable length would be 6500 m),
(c) shows the layout after optimisation to minimise cable length (power = 12.92
MW, cable length = 2523 m), this is used as the starting point for the combined
maximisation of financial return which results in the layout shown in (d) (power
= 32.19 MW, cable length = 3135 m). The velocity field is shown in figures (b)
and (d).}
\label{fig:example1_02}
\end{figure}

\subsection{Idealised channel bend}

In more densely populated sites, there is less potential for the power-only
optimisation to become `stuck' in local minima -- as there is less room for
turbines to be positioned entirely out of each others way (when the ambient flow
is monotonic and the turbines are out of the way of each other's wake, the
gradient of the solution with respect to turbine position is flat -- therefore
the optimisation is deemed to have converged). Figure \ref{fig:example2_01}
shows a scenario taken from \citet{Funke2013} which is 30 m deep, flat bottomed
simple channel shaped in a right-angled bend. The turbine site shown in the
figure is initialised with a grid of turbines as before however this time there
are a total of 16 turbines on a site that is 320 by 160 metres (that is a
density of circa 312 turbines per square kilometer rather than 40 as before).
$C_C$, $I_P$, $C_{ap}$ and the boundary conditions were set as before. 

\begin{figure}[!h]
\centering
\includegraphics[width = 0.5 \textwidth, keepaspectratio=true]{media/example2_01.png}
\caption{Domain of right angle simple channel example. The location of the power collection point is shown by the green dot, the turbine area by the red dashed line, and the initial turbine layout by the black dots. Inflow is shown by the arrows, outflow across the vertical edge, the curved sides are frictionless boundaries. Scenario taken from \cite{Funke2013} (power = 28.86 MW, cable length would be 2587 m).}
\label{fig:example2_01}
\end{figure}

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width = 0.5\textwidth]{media/example2_02.png}&
\includegraphics[width = 0.5\textwidth]{media/example2_03.png}\\
(a) & (b)
\end{array}$
\end{center}
\caption{Optimised micro-siting for (a) maximisation of power only (power =
36.11 MW, cable length would be 2413 m) and (b) maximisation of financial return
(power = 35.00 MW, cable length = 2387 m).}
\label{fig:example2_02}
\end{figure}

Once again, the OTF+TAR algorithm was first run to find the minimum cost solution and then run from that starting point to find the solution shown in figure \ref{fig:example2_02}(b) resulting in 35.00 MW power extracted for 2387 m of cabling. For comparison the power-only optimisation is shown in figure \ref{fig:example2_02}(a) and achieves 36.11 MW. The overall number of \textit{OpenTidalFarm} iterations was broadly the same for both optimisations (60 iterations with cabling, 62 iterations without).
 

\subsection{Pentland Firth}

A slightly more realistic scenario, which is also based upon an example in \citet{Funke2013} is modelled more recognisably on the geometry of the Inner Sound of the Pentland Firth. Once again, the bathymetry is fixed at a constant 30 m depth. The mesh and inflow direction are shown in figure \ref{fig:orkney_mesh}, the inflow velocity was fixed to 3 ms$^{-1}$. In comparison to the previous examples, the domain is much larger, and thus to ensure the problem remains tractable on a desktop computer, the smallest mesh element size (located within the turbine area) was set to 10 m, as compared to 2 m in the previous two examples. 

The relative increase in mesh element size meant that the viscosity also had to
be increased to 90 m$^2$s$^{-1}$ in order to ensure the
convergence of the flow solve. This somewhat limits the quality with which the
hydrodynamic structures -- such as wakes -- may be represented. The potential
inclusion of turbulence models is an active area of research for the
\textit{OpenTidalFarm} project; in order to balance the computational cost of a
flow solve (which must be repeated for each optimisation iteration) against an
assurance that the physical processes involved are being well captured.
\citet{Funke2013} use a much finer mesh run on 64 cores in order to reduce this
problem.

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/orkney_mesh.png}
\caption{Domain, mesh and inflow boundary of the idealised Orkney example.}
\label{fig:orkney_mesh}
\end{figure}

That notwithstanding, the mesh from figure \ref{fig:orkney_mesh} still serves to
demonstrate the combined OTF+TAR optimisation. 32 turbines were initialised as
before from a regular 8 by 4 grid within the turbine area of dimensions 1000 m
by 500 m (shown dashed in red in figure \ref{fig:orkney_mesh}). Maximisation of
power output yielded a micrositing design as shown in figure
\ref{fig:orkney_turbs} (a) which is broadly as expected from the work of
\citet{Funke2013}. A barrage of turbines forms across the flow, with smaller
`spurs' acting as smaller ancillary barrages. As in \citet{Funke2013} there are,
perhaps, too many turbines for the site, some of the turbines which cannot fit
into the main barrage form up along the top boundary of the site and help to
funnel flow in, the remaining turbines lie behind the main barrage.

When cable costs are included and the micrositing is optimised for the financial
return, the main structure of the array, as described above is retained,
implying that power output should not be radically different. As can be seen in
figure \ref{fig:orkney_turbs} (b) the turbines have been drawn in towards the
collection point. This resulted in an optimised array formation producing 69.47
MW and using 9.23 km of cabling, versus 70.57 MW produced by the array optimised
for power only.

As a further investigation into the interplay between array design and financial
return, the Orkney case was rerun for a scenario in which the the cost of the
cabling was doubled (perhaps due to supply bottlenecks or high demand for
installation equipment). This resulted in an array formation as shown in figure
\ref{fig:orkney_turbs} (c). As expected, the turbines are, in general, pulled
further toward the collection point. However, the secondary `spur' has grown
significantly and now more closely resembles a full barrage. This reduced the
cable length to 8.91 km for a power output of 67.53 MW.


\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width = 0.5\textwidth]{media/orkney_wo.jpg}&
\includegraphics[width = 0.5\textwidth]{media/orkney_with.jpg}\\
(a) & (b) \\
\includegraphics[width = 0.5\textwidth]{media/orkney_double.pdf}&
\includegraphics[width = 0.5\textwidth]{media/orkney_all.pdf} \\
(c) & (d)
\end{array}$
\end{center}
\caption{Close up of Orkney case with optimised micro-siting for (a)
maximisation of power only (power = 70.57 MW, cable length would be 9.70 km) and
(b) maximisation of financial return (showing cable routing) (power = 69.47 MW,
cable length = 9.23 km). Figure (c) shows a scenario where the cost of cabling
doubles (power = 67.53 MW, cable length = 8.91 km) and (d) shows a comparison of
the three scenarios, with (a) in red, (b) in green and (c) in blue.}
\label{fig:orkney_turbs}
\end{figure}



\section{Conclusions}

In this work, a general framework has been presented for the design of tidal
turbine array micro-siting design with the inclusion of costs. This framework
has been explored by considering the specific example of how sub-marine cable
costs may be determined and balanced with the income from power generation. This
work has given a practical example of how a cost functional with a discrete
nature may be incorporated into a gradient-based optimisation approach. 

The benefit of this framework is that the industrial designer is furnished with
a more holistic approach to micro-siting optimisation. The benefits of certain
arrangements of turbines are automatically balanced with their associated costs.
This inclusive approach is distinct from the more traditional methodologies in
which the array design is determined largely based upon maximisation of power,
while costs and considered at a later stage in the design process.

The combined optimisation algorithm was applied to three idealised scenarios,
one under-populated simple channel, one simple-channel with a right-angle bend
and one slightly more realistic scenario based upon the Inner Sound of the
Pentland Firth. In the first case, inclusion of the cable-routing cost
minimisation facilitated an arrangement in which the power was actually
increased as compared to a power-only optimisation run. This was because the
power-only approach found, and could not improve upon, a localised optimum
solution -- while inclusion of the cable-cost enabled the turbines to be grouped
together more closely thus minimising cable cost but also maximising blockage
effects and thus the power extracted. 

In the second case, with a right angle bend, the turbine area was much more
highly populated and inclusion of the cable cost resulted in a decreased cable
cost at the expense of a slight decrease in power production. Thus the balance
of the cost and income functionals was demonstrated.

Finally, an idealised model of the Inner Sound of the Pentland Firth was run
with 32 turbines. Here the site had a good population of turbines for its size.
The characteristic shape of the array, when optimised with consideration of
cabling cost, was similar to the power-only optimisation but the turbines were
arranged more tightly and towards the back of the site, close to where the
collection point for the cables was located. The power extracted by this array
was broadly the same as the array optimised for power alone
while the cable cost could be reduced significantly. This demonstrated
that the move to a more holistic design approach does not always mean a
compromise in the power output of the array.

The main extensions of this work lie in increasing the realism of the model. On
the power optimisation side, elements such as bathymetry and realistic
time-dependent tidal forcing are simple to include, but come at an increased
(sometimes significantly) computational cost. Likewise the inclusion of
turbulence models will likely be an important step to fully capturing the
structure and shape of the turbine wake, which is obviously a vital part of the
interaction between turbines. On the cabling side, it is likely that cable
contractors will aim to route cables to follow bathymetric features -- rather
than necessarily use straight runs as assumed here. An algorithm which could
identify such features and direct cable routings to exploit them would be of
value to developers. There is also scope to improve the parallelism of the TAR
code, to improve computational run time. Apart from the methodology, the
functions used to run the test cases, which convert the cable length and power
extracted into a financial costs and incomes could be much improved. As has been
discussed the proprietorial nature of such information makes it difficult to
reliably source.  Finally, cable cost is only one of several location-based
costs, there is an ongoing effort to construct a library of such costs which,
when used together, can provide a full accounting of the costs which feed into a
micro-siting design.

\clearpage
\section{Acknowledgements}
The authors would like to acknowledge Imperial College London, the
Engineering and Physical Sciences Research Council (projects: EP/J010065/1 and
EP/L000407/1) and a Center of Excellence grant from the Research Council of
Norway to the Center for Biomedical Computing at Simula Research Laboratory for
funding which supported this work. Finally, the authors would like to thank
M. Nordaas for his feedback on section \ref{thm:cable_len_diff}.
%The authors would also like to thank <<<ANY OTHERS?>>>


\section{Bibliography}

\bibliographystyle{elsarticle-harv}
\bibliography{bibio.bib}
\end{document}

